<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JavaScript 請解釋「遞迴」的概念 | Vic blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我們先來看一下遞迴(recursion)在 mdn 上面的定義：">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript 請解釋「遞迴」的概念">
<meta property="og:url" content="https://yoshuu.github.io/2022/06/22/javascript%20%20recursion/index.html">
<meta property="og:site_name" content="Vic blog">
<meta property="og:description" content="我們先來看一下遞迴(recursion)在 mdn 上面的定義：">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/ypKel4Q.png">
<meta property="article:published_time" content="2022-06-22T01:26:58.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.692Z">
<meta property="article:author" content="可以點選上方“Vic blog”回到首頁～">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/ypKel4Q.png">
  
    <link rel="alternate" href="/atom.xml" title="Vic blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vic blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoshuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-javascript  recursion" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/22/javascript%20%20recursion/" class="article-date">
  <time class="dt-published" datetime="2022-06-22T01:26:58.000Z" itemprop="datePublished">2022-06-22</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/javascript/">javascript</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JavaScript 請解釋「遞迴」的概念
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>我們先來看一下遞迴(recursion)在 mdn 上面的定義：</p>
<span id="more"></span>

<blockquote>
<p>函式呼叫函式自己的行為，稱為遞迴、或是遞歸。它主要用於解決含有子問題的問題。遞迴函式會收到兩個輸入：結束遞迴的基本情況（base case）或是延續遞迴的遞迴情況（recursive case）。</p>
</blockquote>
<p>簡單來說，就是一種自己定義自己的意思，利用自己定義自己來解決問題，通常需要被遞迴的問題是一個可以被分成很多小問題的大問題。</p>
<p>可以使用迴圈解決的問題，也可以用遞迴來做解決，原本只會使用迴圈的我，想不通幹嘛要用遞回，後來想想其實多了一種新的解決問題的方式是一件好事。</p>
<p>會想要特別寫遞迴是因為一開始看不太懂，但突然看著看著就有了一些概念覺得蠻特別的，所以就來試著講解做個紀錄。</p>
<h2 id="一個基本的遞迴會需要有："><a href="#一個基本的遞迴會需要有：" class="headerlink" title="一個基本的遞迴會需要有："></a>一個基本的遞迴會需要有：</h2><ol>
<li>終止條件</li>
<li>遞迴條件</li>
</ol>
<p>第一個是因為假如沒有終止條件，那函式不斷的呼叫自己，最後就會變得沒完沒了，程式將無窮無盡不會結束。</p>
<p>而遞迴條件就是呼叫自已的條件，沒有終止條件就會無限循環然後當掉，但是沒有遞迴條件就沒辦法呼叫自己，程式就不知道怎麼呼叫。</p>
<h2 id="遞迴小故事："><a href="#遞迴小故事：" class="headerlink" title="遞迴小故事："></a>遞迴小故事：</h2><blockquote>
<p>從前有座山，山裡有個廟，廟裡有個老和尚在給小和尚講故事，講的是從前有座山，山裡有個廟，廟裡有個老和尚在給小和尚講故事，講的是從前有座山。。。</p>
</blockquote>
<p>出處：<a target="_blank" rel="noopener" href="https://iter01.com/9337.html">https://iter01.com/9337.html</a></p>
<h2 id="遞迴裡面有個經典的例子：費氏數列"><a href="#遞迴裡面有個經典的例子：費氏數列" class="headerlink" title="遞迴裡面有個經典的例子：費氏數列"></a>遞迴裡面有個經典的例子：費氏數列</h2><p><img src="https://i.imgur.com/ypKel4Q.png"><br>以費波那契數為邊的正方形拼成的近似的黃金矩形<br>圖片來源：<a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-tw/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0">https://zh.m.wikipedia.org/zh-tw/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0</a></p>
<p>在數學上，費波那契數是以遞迴的方法來定義：</p>
<ul>
<li>f0&#x3D;0 (1)</li>
<li>f1&#x3D;1 (2)</li>
<li>Fn &#x3D; Fn-1+Fn-2 (3)</li>
</ul>
<p>其中(1)跟(2)就是上述提到的終止條件，而(3)是遞回的定義</p>
<p>簡單來說，費式數列是從零開始，之後的數字都是由前面的數字兩者相加而成：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、 1、 2、 3、 5、 8、 13、 21、 34、 55、 89、 144、 233、 377、 610</span><br></pre></td></tr></table></figure>

<p>使用 JavaScript 迴圈的寫法來寫：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">fibonacci</span>(<span class="params">n</span>) &#123;</span><br><span class="line">  <span class="keyword">if</span> (n &lt; <span class="number">2</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> n;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> <span class="title function_">fibonacci</span>(n - <span class="number">1</span>) + <span class="title function_">fibonacci</span>(n - <span class="number">2</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>寫的比較簡單，但是遞迴其實還有很多東西可以講的，待日後我懂更多後再回來補充吧</p>
<p>最後分享一下我有做了一個簡報然後上台分享，裡面寫得比較深，在這邊也分享一下：<br><a target="_blank" rel="noopener" href="https://hackmd.io/@OjHi9LEySUSS8jl6WKL4ug/HJZNNa0tc#/">https://hackmd.io/@OjHi9LEySUSS8jl6WKL4ug/HJZNNa0tc#/</a></p>
<hr>
<h2 id="參考資源"><a href="#參考資源" class="headerlink" title="參考資源"></a>參考資源</h2><ul>
<li><a target="_blank" rel="noopener" href="https://chupai.github.io/posts/2008/alg_recursion/">JavaScript 學演算法（二十二）- 遞迴 Recursion</a></li>
<li><a target="_blank" rel="noopener" href="https://medium.com/tomsnote/javascript%E7%9A%84%E9%81%9E%E8%BF%B4-recursive-f8ce5d084533">Javascript 的遞迴(Recursive)</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Glossary/Recursion">mdn 遞迴</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10265916">岔路上的風景 - 遞迴</a></li>
<li><a target="_blank" rel="noopener" href="https://iter01.com/9337.html">JavaScript 演算法之遞迴</a></li>
<li><a target="_blank" rel="noopener" href="https://zh.m.wikipedia.org/zh-tw/%E6%96%90%E6%B3%A2%E9%82%A3%E5%A5%91%E6%95%B0">維基百科-費波那契數</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoshuu.github.io/2022/06/22/javascript%20%20recursion/" data-id="clgutruw8002bdi95ao0bhna7" data-title="JavaScript 請解釋「遞迴」的概念" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/07/03/Destructuring%20assignment/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JavaScript 解構賦值解構什麼？
        
      </div>
    </a>
  
  
    <a href="/2022/06/14/javascript%20throw/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">javascript的throw用法</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/">舊部落格移植文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/28/volta/">volta 使用筆記</a>
          </li>
        
          <li>
            <a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a>
          </li>
        
          <li>
            <a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a>
          </li>
        
          <li>
            <a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 可以點選上方“Vic blog”回到首頁～<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>