<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS之路 Day18- What is Biglnt? | Vic blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="其實我不知道Biglnt的中文可以叫什麼比較好，直接翻成「大整數」似乎不太精確。  今天會從以下這些角度來介紹：">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之路 Day18- What is Biglnt?">
<meta property="og:url" content="https://yoshuu.github.io/2022/10/03/JS18/index.html">
<meta property="og:site_name" content="Vic blog">
<meta property="og:description" content="其實我不知道Biglnt的中文可以叫什麼比較好，直接翻成「大整數」似乎不太精確。  今天會從以下這些角度來介紹：">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-03T08:06:46.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.688Z">
<meta property="article:author" content="可以點選上方“Vic blog”回到首頁～">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vic blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vic blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoshuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/03/JS18/" class="article-date">
  <time class="dt-published" datetime="2022-10-03T08:06:46.000Z" itemprop="datePublished">2022-10-03</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS之路 Day18- What is Biglnt?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <blockquote>
<p>其實我不知道<code>Biglnt</code>的中文可以叫什麼比較好，直接翻成「大整數」似乎不太精確。</p>
</blockquote>
<p>今天會從以下這些角度來介紹：</p>
<span id="more"></span>

<ol>
<li><code>Biglnt</code>為何而來</li>
<li>定義及如何使用</li>
<li>可能會踩的雷區</li>
</ol>
<h2 id="數字類型-x3D-gt-Biglnt跟Number"><a href="#數字類型-x3D-gt-Biglnt跟Number" class="headerlink" title="數字類型 &#x3D;&gt; Biglnt跟Number"></a>數字類型 &#x3D;&gt; <code>Biglnt</code>跟<code>Number</code></h2><p>在<code>JavaScript</code>中，<code>Biglnt</code>也是其中的一種<code>primitive</code>，也就是基本型別。</p>
<p>複習一些有哪些基本型別，基本上可以由字串、數字、布林值含括：</p>
<ul>
<li>String</li>
<li>Number</li>
<li>Boolean</li>
<li>Null</li>
<li>Undefined</li>
<li>Symbol</li>
</ul>
<p>除了這些，其實還有一種基本型別叫做<code>Biglnt</code>，也是用來處裡數字的部分，就跟<code>Number</code>一樣的領域。</p>
<p>主要是因為光是<code>Number</code>處理數字會有一些無法顧及到的部分，所以才有了需要<code>Biglnt</code>的誕生。</p>
<p>舉例來說，只要數字太大，<code>Number</code>就沒辦法顯示精準，而這個範圍大致是<code>2**53-1</code>，從<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Number/MAX_SAFE_INTEGER">Number.MAX_SAFE_INTEGER</a>裡面描述的最大安全整數範圍來判斷，也就是說超過了這個數字，<code>Number</code>就沒辦法維持準確性。</p>
<p>不精確的意思是代表說明明兩個不一樣，但判斷不出來，舉一個例子是在<code>JavaScript</code>當中的<code>2 ** 53 + 1</code> 跟<code>2 ** 53 </code>會一樣，非常奇怪。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> A = <span class="number">2</span> ** <span class="number">53</span> + <span class="number">1</span>;</span><br><span class="line"><span class="keyword">const</span> B = <span class="number">2</span> ** <span class="number">53</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(A, B);</span><br><span class="line"><span class="comment">// 9007199254740992 9007199254740992</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(A === B);</span><br><span class="line"><span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p>為了要解決這個問題，<code>JavaScript</code>才會需要可以支持任意長度整數都保持精確度的<code>Biglnt</code>。</p>
<h2 id="創建-Biglnt-方式"><a href="#創建-Biglnt-方式" class="headerlink" title="創建 Biglnt 方式"></a>創建 Biglnt 方式</h2><p>把數字變成<code>Biglnt</code>的狀態很簡單，有兩種做法：</p>
<ol>
<li>在數字後面直接加上 n</li>
<li>使用 <code>BigInt()</code></li>
</ol>
<p>就是字面上的意思，加上一個 n 跟把數字給()起來。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> number = <span class="number">123</span>;</span><br><span class="line"><span class="keyword">const</span> bigInt1 = <span class="number">123n</span>;</span><br><span class="line"><span class="keyword">const</span> bigInt2 = <span class="title class_">BigInt</span>(<span class="number">123</span>); <span class="comment">//跟bigInt1一模一樣</span></span><br></pre></td></tr></table></figure>

<p>跟<code>Number</code>一樣可以使用各種的運算子，可以把<code>Biglnt</code>當作一個後綴加上了<code>n</code>的<code>Number</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1n</span> + <span class="number">1n</span>); <span class="comment">// 2n</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">2n</span> * <span class="number">2n</span>); <span class="comment">// 4n</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">10n</span> / <span class="number">2n</span>); <span class="comment">// 5n</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">50n</span> % <span class="number">10n</span>); <span class="comment">// 0n</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">10n</span> &gt; <span class="number">5n</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">20n</span> &gt; <span class="number">30n</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>跟<code>Number</code>有一個不一樣的地方，一般來說當只寫出值，像是<code>10</code>，那它可能是<code>String</code>也可能是<code>Number</code>，而這時候可以使用在這個值前面加上一個<code>+</code>的方式，讓這個值確認變為是<code>Number</code>型別。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> +<span class="number">10</span>); <span class="comment">//number</span></span><br></pre></td></tr></table></figure>

<p>但在<code>Biglnt</code>不支援這種方式，可能是為了避免搞混，如果在<code>Biglnt</code>就會直接報錯給你看。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(+<span class="number">10n</span>); <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>**什麼時候使用<code>Biglnt</code>**？</p>
<p>值超過了最大安全數字的時候，就是值大於<code>2^53</code>再使用<code>Biglnt</code>，正常狀態下好好的可以繼續用<code>Number</code>沒問題。</p>
<h2 id="Biglnt-踩雷區域"><a href="#Biglnt-踩雷區域" class="headerlink" title="Biglnt 踩雷區域"></a>Biglnt 踩雷區域</h2><p>以下問題都知道的話就可以直接跳過囉。</p>
<ul>
<li><code>BigInt</code>可以跟其他常規數字混合使用嗎？</li>
<li><code>BigInt</code>跟<code>Number</code>一直切換是好是壞？</li>
</ul>
<p>直接講結論，沒辦法混合使用，<code>BigInt</code>跟<code>Number</code>加再一起送你報錯。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1</span> + <span class="number">1</span>); <span class="comment">// 2</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1n</span> + <span class="number">1n</span>); <span class="comment">// 2n</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">1n</span> + <span class="number">1</span>); <span class="comment">// TypeError</span></span><br></pre></td></tr></table></figure>

<p>如果有需要兩者的狀況，應該是要想法把轉換他們，有兩種情況：</p>
<ol>
<li>將<code>number</code>轉換成<code>bigint</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">10n</span> + <span class="title class_">BigInt</span>(<span class="number">10</span>)); <span class="comment">// 20n</span></span><br></pre></td></tr></table></figure>

<ol start="2">
<li>將<code>bigint</code>轉換成<code>number</code></li>
</ol>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Number</span>(<span class="number">10n</span>) + <span class="number">10</span>); <span class="comment">// 20</span></span><br></pre></td></tr></table></figure>

<p>而<code>BigInt</code>跟<code>Number</code>一直切換好嗎？<br>MDN 文件裡面說這樣不好，不建議在<code>BigInt</code>值和<code>Number</code>值之間進行強制轉換。</p>
<p>因為<code>Number</code>值和<code>BigInt</code>值之間的強制轉換會導致精度損失。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p><code>Biglnt</code>是一個新的數字基本型別,用來處理一些<code>Number</code>沒有辦法處理的數字，像是<code>Number</code>能夠表示的安全整數範圍之外的，就只能夠靠<code>Biglnt</code>來精準顯示。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/BigInt">MDN - BigInt</a><br>[2] <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10250362">JavaScript 之旅 (22)：BigInt</a><br>[3] <a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_2020.asp">w3schools - ECMAScript 2020</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoshuu.github.io/2022/10/03/JS18/" data-id="clgutruw40017di95168n433i" data-title="JS之路 Day18- What is Biglnt?" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/04/JS19/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS之路 Day19 - What is symbol?
        
      </div>
    </a>
  
  
    <a href="/2022/10/02/JS17/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS之路 Day17 - async/await(Promise語法糖)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/">舊部落格移植文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/28/volta/">volta 使用筆記</a>
          </li>
        
          <li>
            <a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a>
          </li>
        
          <li>
            <a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a>
          </li>
        
          <li>
            <a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 可以點選上方“Vic blog”回到首頁～<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>