<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>好想工作室的案主挑戰賽 參加心得 - Vic blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vic blog"><meta name="msapplication-TileImage" content="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vic blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="參加這個練功的活動，完全在我的意料之外，因為案主挑戰賽開賽期間我正在參與一個案子，算是接案中，但後來在最後一刻還是參與了進來。"><meta property="og:type" content="blog"><meta property="og:title" content="好想工作室的案主挑戰賽 參加心得"><meta property="og:url" content="https://yoshuu.github.io/2022/11/28/web%20client%20challenge/"><meta property="og:site_name" content="Vic blog"><meta property="og:description" content="參加這個練功的活動，完全在我的意料之外，因為案主挑戰賽開賽期間我正在參與一個案子，算是接案中，但後來在最後一刻還是參與了進來。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yoshuu.github.io/img/og_image.png"><meta property="article:published_time" content="2022-11-28T00:40:47.000Z"><meta property="article:modified_time" content="2023-04-24T12:37:45.693Z"><meta property="article:author" content="可以點選上方“Vic blog”回到首頁～"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoshuu.github.io/2022/11/28/web%20client%20challenge/"},"headline":"好想工作室的案主挑戰賽 參加心得","image":["https://yoshuu.github.io/img/og_image.png"],"datePublished":"2022-11-28T00:40:47.000Z","dateModified":"2023-04-24T12:37:45.693Z","author":{"@type":"Person","name":"可以點選上方“Vic blog”回到首頁～"},"publisher":{"@type":"Organization","name":"Vic blog","logo":{"@type":"ImageObject"}},"description":"參加這個練功的活動，完全在我的意料之外，因為案主挑戰賽開賽期間我正在參與一個案子，算是接案中，但後來在最後一刻還是參與了進來。"}</script><link rel="canonical" href="https://yoshuu.github.io/2022/11/28/web%20client%20challenge/"><link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vic blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">彙整</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-11-28T00:40:47.000Z" title="2022/11/28 上午8:40:47">2022-11-28</time>發表</span><span class="level-item"><time dateTime="2023-04-24T12:37:45.693Z" title="2023/4/24 下午8:37:45">2023-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></span><span class="level-item">20 分鐘讀完 (大約2925個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">好想工作室的案主挑戰賽 參加心得</h1><div class="content"><p>參加這個練功的活動，完全在我的意料之外，因為案主挑戰賽開賽期間我正在參與一個案子，算是接案中，但後來在最後一刻還是參與了進來。</p>
<span id="more"></span>

<h2 id="模擬案主"><a href="#模擬案主" class="headerlink" title="模擬案主"></a>模擬案主</h2><p>所謂的案主會由工作室內資深的前輩進駐者擔任，會由他們之前所做的案子之中，萃取出直接之前專案中遇到的難題來當作挑戰賽主軸，包括題目的設定，驗收的 story，挑戰賽過程中也會不斷地跟參賽者有所互動。</p>
<p>規則大致上是這樣，會分成幾組來比賽，舉辦方會依造參加者目前的程度，來平均分隊，像是這次主要就分成三組，每組三個人，時程就只有一個禮拜，在這一個禮拜中要儘可能的把案主的需求做完，生出一個網站。</p>
<p>一切的起源就在那一個風和日麗的下午，工作室內有要參加這次案主挑戰賽的人全部聚集在了大會議室，人微微多讓我覺得有點緊張，主辦方首先請我們每一個參加的人寫下想跟誰同隊的小紙張，我隨便寫了一個便交了出去，隨後便是一陣主辦方的操作，經過一個我也不太了解的機制後，我的另外兩個隊友就出爐了，所有的分組組合就印在會議室內的大白板上，主辦方開始講一些該注意的事項。</p>
<p>這時我突然凝視著前方的白板，看了看我的隊友，除了我之外沒有人有寫程式的經驗，有一個還連切版都不太會切，我的汗慢慢從我的臉上滑了下來。</p>
<h2 id="開始分配"><a href="#開始分配" class="headerlink" title="開始分配"></a>開始分配</h2><p>離開大會議室後，挑戰賽就算是正式開始，大家各組都開始討論了起來。</p>
<p>時間只有一個禮拜，理論上要很趕，現在就要馬上狂做，但我覺得越是這種時候，前面就要花越多時間在分配這件事情上面才對，一開始困難後反而後面會簡單，我是這麼想的，保持著慢慢來比較快的心態，我開始分析起來我們這組的未來。</p>
<p>我知道這個挑戰賽不是只是想考驗技術力而已，不然就全部都最厲害的人來做會最快，但這樣就沒有分組的必要，而且未來實際工作上也不可能都是一個人單打獨鬥，是要有團隊的！所以協作力才是這次挑戰賽的關鍵。</p>
<p>我開始去確定每個隊友的能力所在，然後去思考他們能做的工作，我的底線是團隊中大家都有要參與，都有要貢獻，最後先分配一個大方向。</p>
<p>我 &#x3D;&gt; 專案中的 JS<br>隊友 A &#x3D;&gt; 專案中的切版<br>隊友 B &#x3D;&gt; 專案中的套件</p>
<p>我的部分主要是因為其他兩個隊友其實才剛碰前端沒多久，所以程式的部分我就一肩扛下了，至於隊友Ａ的狀況，我覺得他切版其實還 OK，所以專案中的切版就交給了他，最後隊友 B 的部分比較難，因為切版的部分也不 OK，後來想到專案有一些套件的部分，可以直接去網路上找別人做好的來用，最好的情況下只需要改改樣式，於是交付給他，就這樣初步的分配就完成了。</p>
<h2 id="注定遇到的雷"><a href="#注定遇到的雷" class="headerlink" title="注定遇到的雷"></a>注定遇到的雷</h2><p>接案的分工合作中，有一些事情是躲不掉的，其中有一個就是 git 的版控管理這一塊，而為什麼這個部分很可怕呢？</p>
<p>那是因為假如一個專案要協作的人越來越多，假如沒有先定好一個統一的規則，大家都照自己的想法去 commit 或是開分支，都任君開發的話，就最終就會變成一場災難，畢竟你的習慣不是我的習慣，大家習慣都不一樣，那要聽誰的。</p>
<p>所以在最初的時候，我們這組有引進 Git Flow 的流程開發，就是讓大家有一套規則可以去遵守，包括 commit 紀錄的格式寫法，以及分支應用情境，每個分支都有它功能意義存在，在合併分支時都需要透過一個非自己的人透過 PR 的方式再次檢查要合併的 code，做一個確認的動作，藉由這些方式，讓 git 版控管理這個注定遇到的雷發生問題的機率小一點。</p>
<p>還有一個是我覺得應該也是一定會碰到的雷，但是被我們巧妙地避免，就是重複及衝突的部分，這塊因為我們的分配分得很開，程式跟切版是完全獨立出來的，所以基本上不會有什麼會重複的問題，假如今天一個頁面是由兩個人負責切版，那就有可能會發生同一個區塊，但是兩個地方的樣式都不一樣的狀況，甚至一些衝突的部分要反覆修改，但我們這組在參加挑戰賽的時候這種情況不多，基本上就是隊友 A 一直瘋狂的切著版，我就寫功能，等他把版面切好後我再去串 API，亦或是我先把 API 串好，他再繼續切這樣，衝突會有但是基本上很少，而我也僅可能完全不去碰切版，就交給隊友Ａ。</p>
<h2 id="挑戰賽期間"><a href="#挑戰賽期間" class="headerlink" title="挑戰賽期間"></a>挑戰賽期間</h2><p>評估專案需求後，我們最終是決定用 vue 的框架來完成這次挑戰的模擬案，之前有接過 vue 的專案，所以我有一些把握不至於最終會做不出來，把環境建好之後，大家都開始做自己分配好的任務，準備開始一個禮拜的挑戰賽。</p>
<p>過程中跟我想得差不多，一定會有很多我還不知道的地方，要先研究過後才能實作，所以這部分已經有心理預期，但一開始的時候有些過份樂觀，還以為可以一邊進行挑戰賽，一邊弄我原本的專案，事實證明我連把挑戰賽顧好都顯得有些吃力，還在過程中還遇到許多卡住的事情，例如：跳出的錯誤訊息看不懂，找資料半天也沒頭緒，做專案過程中還必須一直撥時間去處理別人的事情，解決別人的問題，對我來說都是很困難的挑戰。</p>
<p>這個挑戰賽總共有兩次的驗收，第一次是在兩天後，第二次是在剛好一個禮拜後，時間很短所以在第一次驗收的時候基本上還沒有完全做完，而且在第一次驗收時，由於我不會拒絕的原因，被擔任模擬業主的前輩們硬生生追加許多功能以及細節，所以兩天後的第一次驗收結束後，我大概就感覺到我後面這幾天不用睡覺了。</p>
<p>越接近尾聲，狀況就有如雨後春筍般不斷有湧出，我猜在這部分也可能是挑戰賽精心策劃的難題，像是驗收前幾天才把後台資料給齊，不停的設變(Design Alteration)，一些的臨時額外需求，這部分我覺得主辦方的模擬案主們扮演的非常的好，把真實可能反覆無常，愛刁難人的角色演繹得栩栩如生，我們組就盡可能的把這個鍋子(需求壓力)給蓋好，不要讓他滿爆出來，心中不停默念著一切都好。</p>
<p>最後驗收的前一天，得知了一些套件的需求可能隊友做不出來，所以可能要我生，再加上還有一些額外新被提出功能我還沒做完，但我想說其他大部分都做完了，所以這部分還好，但意外就是在這種時候會發生，這時的專案還沒成功部署上去，只在本地端測試，但卻在測試時發現手機載入時的速度慢得要命，明顯不正常，真的完蛋的那種，而且還是在前一天才發現，因為電腦上完全看不出來，所以開始瘋狂找原因，從下午找到晚上，從晚上找到回家，完全找不到原因，很奇怪的是就只有 ios 的手機跟平板會卡頓，安卓不會，電腦也都不會，為了解決這個問題，花了我一整天，所以原本要趕出來的功能通通都沒時間做，因為要是這個問題沒解決，等於直接宣判了我們這組的死刑，我平常是搭公車通勤的，那天也是待在末班車的時間不得不回家。</p>
<p>最終驗收就在明天，心生絕望後決定先部署，總不能連個網頁樣子都弄不出來，但部署上去後就突然恢復正常了，有點命運捉弄人的感覺，但好在是解決了，後來的故事就是我在正式驗收之前，把其餘的功能都趕一趕出來，在隔天正常驗收前生出了我自認有八成像的網站等待驗收，雖然過程有些坡折，但最後還是有成功把東西做出來～</p>
<h2 id="參賽後記"><a href="#參賽後記" class="headerlink" title="參賽後記"></a>參賽後記</h2><p>完賽後第一個感覺是時間過得真快，一個禮拜的時間刷一下就消失了，過程除了在弄模擬專案外，主辦方也會關心我們每一組的進度以及講解一些重點幫助大家進入狀況，所以也有學到很多在正式接案中跟業主對談的眉眉角角，像是：</p>
<ul>
<li>PM 金三角</li>
<li>如何確認需求，Story</li>
<li>可開工條件</li>
<li>demo 展示給業主看的要點</li>
<li>最小可行性 MVP</li>
</ul>
<p>完賽後有些人陸陸續續誇獎我讓我覺得自己很棒，所以整體來說我蠻喜歡這次參加的體驗，藉由這次我也更深刻的明白自己確實還有許多不足的地方，不會的東西還有很多，我想這次挑戰賽結束之後，感覺到的不是單純的可以放鬆了，而是要再去開拓自己還不足的學習道路，畢竟有補充了許多方向可以參考，期許不久後在面對壓力時可以更游刃有餘！</p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/11/29/nodeJS%20readline/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">node.js 取得使用者輸入</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/11/27/sass%20build%20environment/"><span class="level-item">建立sass環境(2022)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="yoshuu/VIC_BLOG" issue-term="title" label="部落格留言" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/"><span class="level-start"><span class="level-item">2022 iThome 鐵人賽</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">活動心得</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">舊部落格移植文章</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/"><span class="level-start"><span class="level-item">還沒分類的</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T14:42:33.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/volta/">volta 使用筆記</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-29T01:18:35.000Z">2022-11-29</time></p><p class="title"><a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T00:40:47.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a></p><p class="categories"><a href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T06:01:27.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a></p><p class="categories"><a href="/categories/sass/">sass</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-13T08:07:36.000Z">2022-11-13</time></p><p class="title"><a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grid/"><span class="tag">grid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png" alt="Vic Cai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vic Cai</p><p class="is-size-6 is-block">front-end learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tainan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoshuu" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoshuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vic blog</a><p class="is-size-7"><span>&copy; 2023 可以點選上方“Vic blog”回到首頁～</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>