<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS之路 Day19 - What is symbol? | Vic blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言ES6 才加入的primitive type，我個人覺得是primitive type當中最難理解的。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之路 Day19 - What is symbol?">
<meta property="og:url" content="https://yoshuu.github.io/2022/10/04/JS19/index.html">
<meta property="og:site_name" content="Vic blog">
<meta property="og:description" content="前言ES6 才加入的primitive type，我個人覺得是primitive type當中最難理解的。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-10-04T08:17:09.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.688Z">
<meta property="article:author" content="可以點選上方“Vic blog”回到首頁～">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vic blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vic blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoshuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS19" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/10/04/JS19/" class="article-date">
  <time class="dt-published" datetime="2022-10-04T08:17:09.000Z" itemprop="datePublished">2022-10-04</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS之路 Day19 - What is symbol?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>ES6 才加入的<code>primitive type</code>，我個人覺得是<code>primitive type</code>當中最難理解的。</p>
<span id="more"></span>

<p><code>object</code>的<code>key</code>在 ES6 之前都只能是字串，就算寫成數字也會被轉成字串，所以之前我會說，<code>object</code>的<code>key</code>只能是字串，但這個說法被<code>symbol</code>打破了，它也可以拿來當作<code>object</code>的<code>key</code>，而它為什麼可以，以及<code>symbol</code>是處理什麼領域的問題，讓我們看下去吧。</p>
<h2 id="特性：獨一無二"><a href="#特性：獨一無二" class="headerlink" title="特性：獨一無二"></a>特性：獨一無二</h2><p><code>symbol</code>可以直接跟獨一無二的值劃上等號，只會有一個保證是唯一的，這其實就是可以拿來當作<code>object</code>的<code>key</code>的原因，不會重複很適合拿來幫物件取名。</p>
<p>這樣記：只要透過<code>symbol</code>建立的值，都會獲得<code>特性：獨一無二</code>。</p>
<h2 id="建立：symbol"><a href="#建立：symbol" class="headerlink" title="建立：symbol"></a>建立：symbol</h2><p>建立<code>symbol</code>的方式很簡單，只要使用<code>Symbol()</code>即可，不需要用<code>new</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 語法</span></span><br><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">typeof</span> symbol); <span class="comment">// symbol</span></span><br></pre></td></tr></table></figure>

<p>可以給<code>Symbol</code>裡面加名字，在<code>Symbol()</code>的<code>()</code>裡面，可以當作它是這個變數<code>fruit</code>的描述，而它的類別是<code>Symbol</code>。</p>
<p>由於<code>特性：獨一無二</code>，所以當名字都是取一樣的，實際上值也是不同的，名字僅供參考，像是：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fruit2 = <span class="title class_">Symbol</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fruit == fruit2); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<h2 id="招式：Symbol-for-、Symbol-keyFor"><a href="#招式：Symbol-for-、Symbol-keyFor" class="headerlink" title="招式：Symbol.for()、Symbol.keyFor()"></a>招式：Symbol.for()、Symbol.keyFor()</h2><p>所有的<code>Symbol</code>都是不同的，就算名字都取的一樣，但有時候還是會想要說相同名字的<code>Symbol</code>能夠擁有相同的實體，為了做到這件事情，需要一個名為<code>global Symbol registry</code>的概念。</p>
<p>想像有一個神秘的空間(註冊表)，創建了<code>Symbol</code>會註冊在裡面，想去看的時後可以隨時訪問，但不是想看就看的，需要名為招式<code>Symbol.for()</code>才辦到的。</p>
<p>要在註冊表裡讀取<code>symbol</code>，需要使用<code>Symbol.for()</code>。</p>
<p><code>Symbol.for()</code>相當於創立<code>Symbol</code>，只是這個創立<code>Symbol</code>是把它放到註冊表當中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fruit2 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(fruit == fruit2); <span class="comment">// true</span></span><br></pre></td></tr></table></figure>

<p><strong>比較一下</strong>：<br><code>Symbol()</code> &#x3D;&gt; 每個創立都不相同(就算同名字)，全域無法找到。<br><code>Symbol.for()</code> &#x3D;&gt; 創立時會放到註冊表，同名字就當作相同創建，在全域可以被<code>Symbol.keyFor()</code>找到。</p>
<p>而我要怎麼去拿到已經放到在註冊表裡面的<code>symbol</code>？<br>就會需要另一個招式&#x3D;&gt; <code>Symbol.keyFor()</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> fruit2 = <span class="title class_">Symbol</span>.<span class="title function_">for</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(fruit)); <span class="comment">// undefined</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Symbol</span>.<span class="title function_">keyFor</span>(fruit2)); <span class="comment">// apple</span></span><br></pre></td></tr></table></figure>

<p>一樣直接創立的話，就不存在於<code>global Symbol registry</code>，自然<code>Symbol.keyFor()</code>就無法找到。</p>
<p>這兩個招式其實就是<code>symbol</code>的<code>Static methods</code>(靜態方法)。</p>
<h2 id="排擠：symbol"><a href="#排擠：symbol" class="headerlink" title="排擠：symbol"></a>排擠：symbol</h2><p>可能是<code>symbol</code>太有個性了(獨一無二），在某些場合，會發生<code>symbol</code>被無視的狀況，比如說<code>for..in</code>：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"><span class="keyword">const</span> user = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;vic&quot;</span>,</span><br><span class="line">  <span class="attr">age</span>: <span class="number">23</span>,</span><br><span class="line">  [fruit]: <span class="string">&quot;this is a apple&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">const</span> key <span class="keyword">in</span> user) <span class="variable language_">console</span>.<span class="title function_">log</span>(key); <span class="comment">// name, age 沒有 fruit</span></span><br></pre></td></tr></table></figure>

<p>不過還是能找到它裡面的值：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(user[fruit]); <span class="comment">// this is a apple</span></span><br></pre></td></tr></table></figure>

<p>跟<code>for..in</code>同個系列的<code>for..of</code>也會被略過。</p>
<p>另外一個會排擠<code>symbol</code>是<code>Object.keys</code>:</p>
<p>遇到就直接無視。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> fruit = <span class="title class_">Symbol</span>(<span class="string">&quot;apple&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> obj = &#123;</span><br><span class="line">  <span class="attr">a</span>: <span class="number">1</span>,</span><br><span class="line">  <span class="attr">b</span>: <span class="number">2</span>,</span><br><span class="line">  [fruit]: <span class="string">&quot;this is a apple&quot;</span>,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">Object</span>.<span class="title function_">keys</span>(obj)); <span class="comment">// [ &#x27;a&#x27;, &#x27;b&#x27; ]</span></span><br></pre></td></tr></table></figure>

<p><code>symbol</code>在<code>for..in</code>、<code>for..of</code>、<code>Object.keys</code>都會被跳過。</p>
<p>可以反過來利用這個特性，當你想要隱藏某一些物件的屬性時，用<code>symbol</code>當<code>object</code>的<code>key</code>就對了，它在上面那些狀況都不會與其他属性一起被處理。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Symbol">MDN - Symbol</a><br>[2] <a target="_blank" rel="noopener" href="https://pjchender.dev/javascript/js-symbols/">JS Symbols 的使用</a><br>[3] <a target="_blank" rel="noopener" href="https://es6.ruanyifeng.com/#docs/symbol">ECMAScript 6 入門</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoshuu.github.io/2022/10/04/JS19/" data-id="clgutruw40019di95578q8ycg" data-title="JS之路 Day19 - What is symbol?" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/10/05/JS20/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS之路 Day20 - What is this?
        
      </div>
    </a>
  
  
    <a href="/2022/10/03/JS18/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS之路 Day18- What is Biglnt?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/">舊部落格移植文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/28/volta/">volta 使用筆記</a>
          </li>
        
          <li>
            <a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a>
          </li>
        
          <li>
            <a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a>
          </li>
        
          <li>
            <a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 可以點選上方“Vic blog”回到首頁～<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>