<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS之路 Day10 - What is Date ? | Vic blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="一種用來處理特定的日期時間會用到的特殊物件，可以用來印出時間，修改時間或是設定時間。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之路 Day10 - What is Date ?">
<meta property="og:url" content="https://yoshuu.github.io/2022/09/25/JS10/index.html">
<meta property="og:site_name" content="Vic blog">
<meta property="og:description" content="一種用來處理特定的日期時間會用到的特殊物件，可以用來印出時間，修改時間或是設定時間。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2022-09-25T07:48:52.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.686Z">
<meta property="article:author" content="可以點選上方“Vic blog”回到首頁～">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Vic blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vic blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoshuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS10" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/25/JS10/" class="article-date">
  <time class="dt-published" datetime="2022-09-25T07:48:52.000Z" itemprop="datePublished">2022-09-25</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS之路 Day10 - What is Date ?
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>一種用來處理特定的日期時間會用到的特殊物件，可以用來印出時間，修改時間或是設定時間。</p>
<span id="more"></span>

<p>要注意的一點是，<code>JavaScript</code>當中，使用<code>Date</code>就會一次把日期跟跟時間創造出來，不能只單獨創造出今天日期。</p>
<p>最簡單的使用方式就是直接<code>new Date()</code>就能直接創造出當前的時間。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(time); <span class="comment">// 印出當前時間</span></span><br></pre></td></tr></table></figure>

<p>隨時放入參數的不同可以印出各種不同狀態的時間。<br><code>new Date()</code>是一種，另外還有三種創建時可以創建時的方式:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>(milliseconds); <span class="comment">//第二種</span></span><br><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>(dateString); <span class="comment">//第三種</span></span><br><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>(year, month, day, hours, minutes, seconds, milliseconds); <span class="comment">//第四種</span></span><br></pre></td></tr></table></figure>

<h2 id="獲取時間中某個值"><a href="#獲取時間中某個值" class="headerlink" title="獲取時間中某個值"></a>獲取時間中某個值</h2><p>有一些<code>Date</code>內建的方法，可以幫助獲取時間的某個值，可以分成以下幾種。</p>
<p>現在時間是 2022 年 9 月 25 日(星期日），使用此時此刻來做舉例，先從取全部開始。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(time); <span class="comment">// 2022-09-25T02:40:23.378Z</span></span><br></pre></td></tr></table></figure>

<p><strong>getFullYear():</strong><br>可以獲取年份，四位數的那種。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> year = time.<span class="title function_">getFullYear</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(year); <span class="comment">// 2022</span></span><br></pre></td></tr></table></figure>

<p><strong>getMonth():</strong><br>可以獲取月份，範圍從 1~11(沒有 12)。<br>實際是 9 月，但是顯示抓取會是 8 月，這點要特別注意。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> month = time.<span class="title function_">getMonth</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(month); <span class="comment">// 8</span></span><br></pre></td></tr></table></figure>

<p><strong>getDay():</strong><br>可以獲取目前是為一週裡面的第幾天，從星期日開始，所以 0 是星期日，直到 6 是星期六。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> day = time.<span class="title function_">getDay</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(day); <span class="comment">//0</span></span><br></pre></td></tr></table></figure>

<p><strong>getDate():</strong><br>可以獲取目前是一月裡面的第幾天，從 1 到 31。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="keyword">const</span> date = time.<span class="title function_">getDate</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(date); <span class="comment">//25</span></span><br></pre></td></tr></table></figure>

<p>比較不直覺的有<code>getMonth()</code>跟<code>getDay()</code>，它們回傳出來的值不能直接是真正的月份跟星期，還需要再透過其他方式來轉換，不過仔細想想也蠻合理，因為月份跟星期在不同地區可能都有不同的規劃，像是說台灣會叫做「星期」其他地方不一定這樣叫，所以<code>Date</code>在這一塊只給一個回傳值，會從 0 開始應該是為了搭配陣列的方式，所以拿到這個回傳值，再搭配自己設定好名字的陣列，就可以取得真正的月份跟星期的值，比如說 1 月&#x3D;&gt;array[0]&#x3D;1 月。</p>
<p>還有一些要取得更小單位的時間值，像是幾時幾分幾秒，都有相對應的方法，跟上面使用方法都大同小異，如下：</p>
<ul>
<li>getHours()</li>
<li>getMinutes()</li>
<li>getSeconds()</li>
<li>getMilliseconds()</li>
</ul>
<h2 id="設定時間"><a href="#設定時間" class="headerlink" title="設定時間"></a>設定時間</h2><p>除了獲取時間訊息的「get」之外，有也相對應的「set」，專門用來設定某種時間的格式，例如<code>getDate()</code>是獲取回傳的是第幾天，<code>setDate()</code>就是設定目前時間是第幾天，常用的語法如下：</p>
<ul>
<li>setFullYear(year, [month], [date])</li>
<li>setMonth(month, [date])</li>
<li>setDate(date)</li>
<li>setHours(hour, [min], [sec], [ms])</li>
<li>setMinutes(min, [sec], [ms])</li>
<li>setSeconds(sec, [ms])</li>
<li>setMilliseconds(ms)</li>
<li>setTime(milliseconds)</li>
</ul>
<p>設定之外的東西就會維持原來的設定，舉個例子，一樣先用<code>new Date()</code>創造出當前的時間，再用<code>set</code>修改：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const time = new Date();</span><br><span class="line">time.setFullYear(2000);</span><br><span class="line">console.log(time); //從2022變成2000</span><br></pre></td></tr></table></figure>

<p>其他方式就大同小異，想改什麼就直接改。</p>
<h2 id="本地化"><a href="#本地化" class="headerlink" title="本地化"></a>本地化</h2><p>本地化的意思，是根據本地的文化或是語言來顯示印出的東西。<br>必要性可以從完全沒經過本地化的案例來看，一樣使用<code>new Date()</code>就能直接創造出當前的時間：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(time); <span class="comment">// 2022-09-25T03:17:31.197Z</span></span><br></pre></td></tr></table></figure>

<p>直接出來的東西是 2022-09-25T03:17:31.197Z，而使用本地化的方式像是<code>console.log(date.toLocaleString()) </code>就會是：<code>2022/9/25 上午11:18:54</code>。</p>
<p>看起來會更好辨認，日期，時間，貨幣都可以使用這種本地化的方式，但今天主要聚焦在<code>Date</code>這一塊。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> date = <span class="keyword">new</span> <span class="title class_">Date</span>();</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(date.<span class="title function_">toLocaleString</span>()); <span class="comment">// 2022/9/25 上午11:22:28</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(date.<span class="title function_">toLocaleDateString</span>()); <span class="comment">// 2022/9/25</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(date.<span class="title function_">toLocaleTimeString</span>()); <span class="comment">//上午11:22:28</span></span><br></pre></td></tr></table></figure>

<h2 id="Autocorrection"><a href="#Autocorrection" class="headerlink" title="Autocorrection"></a>Autocorrection</h2><p>當不小心把時間使用<code>set</code>的方式設定超過範圍，<code>Date</code>就會自動進行一個<code>Autocorrection</code>的動作，也就是自動校準，這非常實用。</p>
<p>也不會需要主動去使用，因為這是一個<code>Date</code>的特性。</p>
<p>比如說：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> time = <span class="keyword">new</span> <span class="title class_">Date</span>(<span class="number">2022</span>, <span class="number">0</span>, <span class="number">50</span>); <span class="comment">// 原本 2022 01 50</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(time); <span class="comment">// ?</span></span><br></pre></td></tr></table></figure>

<p>一個月不可能有那麼多天，就會把剩餘超過的<code>Autocorrection</code>到下一個月，所以最後出來的結果會是<code>2022-02-18</code>。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>在<code>JavaScript</code>中要處理到時間跟日期就會碰到<code>Date</code>，像是可能網頁上需要做一個時鐘，或是倒數計時器，使用方法上看起來都蠻直覺，但還有很多小地方需要注意，今天其實還有蠻多<code>Date</code>部分還沒講到，像是<code>Date.now()</code>、<code> Date.parse</code>，或是一堆還沒講到方法，有興趣可以再去看 MDN 的文檔，連結有放最下面。</p>
<p>最後有一個蠻有趣的現象，就是可以試試看<code>new Date() + 1</code>跟<code>new Date() - 1</code>這兩種方式個別印出來的結果，我個人是一頭霧水，知道原因的高手可以在下方留言告訴我，那我們明天見。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Date</span>() + <span class="number">1</span>); <span class="comment">// ??</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="keyword">new</span> <span class="title class_">Date</span>() - <span class="number">1</span>); <span class="comment">// ??</span></span><br></pre></td></tr></table></figure>

<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Date">MDN - Date</a><br>[2] <a target="_blank" rel="noopener" href="https://javascript.info/date">Date and time</a><br>[3] <a target="_blank" rel="noopener" href="https://www.w3schools.com/js/js_dates.asp">JavaScript Date Objects</a><br>[4] <a target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part3/datetime.html">日期與時間</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoshuu.github.io/2022/09/25/JS10/" data-id="clgutruw1000sdi951gvm2jdp" data-title="JS之路 Day10 - What is Date ?" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/26/JS11/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS之路 Day11 - Callback Funtion(回呼函式)
        
      </div>
    </a>
  
  
    <a href="/2022/09/24/JS09/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS之路 Day09 - What is Map ?</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/">舊部落格移植文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/28/volta/">volta 使用筆記</a>
          </li>
        
          <li>
            <a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a>
          </li>
        
          <li>
            <a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a>
          </li>
        
          <li>
            <a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 可以點選上方“Vic blog”回到首頁～<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>