<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS之路 Day30 - 結束與開始的序言 - Vic blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vic blog"><meta name="msapplication-TileImage" content="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vic blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="大家好，我是 Vic，目前已經寫到鐵人賽的最後一天，過程中受到很多好人的幫助指點，讓我獲得了不放棄的勇氣，今年的鐵人賽無論結果如何，我覺得至少我自己已經做到了堅持，而這不是單單靠我一個人就辦得到，是遇到了一堆好人後最終產生的結果，所以在開頭想感謝所有幫助過我的人事物。"><meta property="og:type" content="blog"><meta property="og:title" content="JS之路 Day30 - 結束與開始的序言"><meta property="og:url" content="https://yoshuu.github.io/2022/10/15/JS30/"><meta property="og:site_name" content="Vic blog"><meta property="og:description" content="大家好，我是 Vic，目前已經寫到鐵人賽的最後一天，過程中受到很多好人的幫助指點，讓我獲得了不放棄的勇氣，今年的鐵人賽無論結果如何，我覺得至少我自己已經做到了堅持，而這不是單單靠我一個人就辦得到，是遇到了一堆好人後最終產生的結果，所以在開頭想感謝所有幫助過我的人事物。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/6A4thlg.png"><meta property="og:image" content="https://yoshuu.github.io/hexo-practice/images/emoticon/emoticon29.gif"><meta property="article:published_time" content="2022-10-15T05:38:21.000Z"><meta property="article:modified_time" content="2023-04-24T12:37:45.690Z"><meta property="article:author" content="可以點選上方“Vic blog”回到首頁～"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/6A4thlg.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoshuu.github.io/2022/10/15/JS30/"},"headline":"JS之路 Day30 - 結束與開始的序言","image":["https://i.imgur.com/6A4thlg.png","https://yoshuu.github.io/hexo-practice/images/emoticon/emoticon29.gif"],"datePublished":"2022-10-15T05:38:21.000Z","dateModified":"2023-04-24T12:37:45.690Z","author":{"@type":"Person","name":"可以點選上方“Vic blog”回到首頁～"},"publisher":{"@type":"Organization","name":"Vic blog","logo":{"@type":"ImageObject"}},"description":"大家好，我是 Vic，目前已經寫到鐵人賽的最後一天，過程中受到很多好人的幫助指點，讓我獲得了不放棄的勇氣，今年的鐵人賽無論結果如何，我覺得至少我自己已經做到了堅持，而這不是單單靠我一個人就辦得到，是遇到了一堆好人後最終產生的結果，所以在開頭想感謝所有幫助過我的人事物。"}</script><link rel="canonical" href="https://yoshuu.github.io/2022/10/15/JS30/"><link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vic blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">彙整</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-15T05:38:21.000Z" title="2022/10/15 下午1:38:21">2022-10-15</time>發表</span><span class="level-item"><time dateTime="2023-04-24T12:37:45.690Z" title="2023/4/24 下午8:37:45">2023-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></span><span class="level-item">12 分鐘讀完 (大約1812個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS之路 Day30 - 結束與開始的序言</h1><div class="content"><p>大家好，我是 Vic，目前已經寫到鐵人賽的最後一天，過程中受到很多好人的幫助指點，讓我獲得了不放棄的勇氣，今年的鐵人賽無論結果如何，我覺得至少我自己已經做到了堅持，而這不是單單靠我一個人就辦得到，是遇到了一堆好人後最終產生的結果，所以在開頭想感謝所有幫助過我的人事物。</p>
<span id="more"></span>

<p>感謝好想工作室的這個環境，感謝給我建議跟指點的每個朋友，也感謝團體賽中每個夥伴的互相包容，因為雖然當了團長，但我其實連自己都顧不太來，所以很多時候沒時間去關心其他人的進度，能夠順利平安結束真的是太好了。</p>
<p>這次的鐵人賽文章會同步發佈於:</p>
<p><a href="https://yoshuu.github.io/">我的部落格</a></p>
<p>接著就進入最後一次的序言時間。</p>
<h2 id="預想與實際"><a href="#預想與實際" class="headerlink" title="預想與實際"></a>預想與實際</h2><p>我是一個不囤稿派的。</p>
<p>我的想法是鐵人的精神就是要藉由每天迫使自己的產出，排除萬難來達成挑戰，藉此來磨練自身意志力，培養出持之以恆的習慣，若是通通都先寫好了，不過就只是一個無情的發文機器人，每天時間到就發，發完就去做其他事情，磨練在哪裡，鐵人精神又在哪裡，所以我都沒有準備文章。</p>
<p>只有一個念頭是，我應該從困難的開始寫，我有注意到之前鐵人賽其他參加者的狀況，很多半途而廢的人，蠻多有一個共同點，都是從簡單的開始寫，寫到後面開始越寫越難，最終很多人就選擇了放棄。</p>
<p>我就想說，假如我先把系列最難的部分給寫完了，那後面不就是越來越輕鬆？<br>一種倒吃甘蔗的概念，於是我興奮的想著，那我一開始就要直接先來寫我覺得 JS 中最難理解的<code> Prototype</code>、<code>class</code>，還有<code>this</code> 跟<code>Promise</code>，那時就這樣描繪著開賽後的美好藍圖，一邊等待著鐵人賽的開賽。</p>
<p>就如同第一天文章寫的，我的預想如下：<br><img src="https://i.imgur.com/6A4thlg.png"></p>
<p>有著這些想法的我，在開始沒多久，就被現實的鐵拳打得眼冒金星。</p>
<p>計畫總是趕不上變化，鐵人賽開始前一天被交付了一個專案，那是個我不能放棄的機會，意味著大半時間要花在那上面，還有兩個正在持續進行的讀書會，那時每週一、三、五都要花兩小時參與讀書會，鐵人賽時間還有幾場需要導讀，真是壓力山大，本來還想在鐵人賽過程中再撥一些時間來完成我的 JS30 練習跟 todolist 練習，不過從我的第二天的鐵人賽文章寫到半夜都發不出來後，我就抹滅掉了這些想法。</p>
<p>後來剛開始的幾天，我發現我完全低估了每天發文的壓力，沒有整天的時間可以寫文章，跟害怕寫不出來的話會害得所有團賽的夥伴都一起失去團賽資格，恐懼與壓力交織堆疊，前面二十天大概是最痛苦的時候，中間還病倒休息半天差點文章完蛋，那陣子很懷念床，因為沒機會躺都在桌上睡覺，但那時每個禮拜會去全家買好好吃的買一送一霜淇淋，所以某種程度來說有取得一種平衡。</p>
<p>進入狀況後，會藉由捨棄掉一些不重要的東西，以及請別人幫忙當團長的小幫手，幫我注意其他人狀況，替我省下了不少時間，也發現到人的時間就像是牙膏一樣，想擠的時候還是多少能擠出來，不要小看人的潛力，寫這篇文章時，案子差不多進入結案階段，最困難的階段已經撐過去，真是開心。</p>
<p>雖然預想跟實際的狀況不太一樣，但整體上還是蠻順利的，如果問我說下次參加鐵人賽還會不會不囤稿，我的選擇會還是一樣，因為我是不囤搞派。</p>
<h2 id="結束與開始"><a href="#結束與開始" class="headerlink" title="結束與開始"></a>結束與開始</h2><p>就如標題所講的，這是一段結束與開始的序言，鐵人賽結束的同時，一些事情也隨之跟著開始，在下個階段開始之前，</p>
<p>我想去躺在我的床上睡個沒有壓力的好覺，然後去剪頭髮跟刮鬍子，整理這段時間所學習到的心得記錄下來，然後把自己的作息給調整回來。</p>
<p>而主題介紹的那個問句，<br><strong>鐵人賽完賽後就真的能往前邁進嗎？</strong></p>
<p>對現在已經快做完這一場挑戰的我來說，答案是肯定的，向前邁進的意思不意味著已經寫得很完美，我不覺得我這次系列的文章寫的有多好，但不是只有成功了才是有進步的。</p>
<p>我接受了挑戰，在我能力所及的範圍內，努力做到了最好，那麼不管結果如何，我覺得自己就已經往前邁進了，我沒辦法說自己已經比誰誰誰厲害，但我可以說下次寫的文章，一定會比之前寫的還要好。</p>
<p>這次的結束不是結束，而是下一個階段的開始，期許自己能變得更卓越，變成像是別人幫助我那樣，我也可以幫助其他人。</p>
<p>那就準備新的開始吧，三十天的 JS 之路，落幕<img src="/hexo-practice/images/emoticon/emoticon29.gif" alt="/images/emoticon/emoticon29.gif"></p>
<h2 id="友情推薦"><a href="#友情推薦" class="headerlink" title="友情推薦"></a>友情推薦</h2><p>最後我想分享一些邦友的系列文來結束我今年的鐵人賽，推薦大家可以去看～<br>每篇都是用心撰寫的好文。</p>
<blockquote>
<ul>
<li><p>幫助 vue 新手認識 vue3 及避開各種的坑 &#x3D;&gt; <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20152606/ironman/5782">真的好想離開 Vue 3 新手村 feat. CompositionAPI</a></p>
</li>
<li><p>搭配 ECMAScript 讓你從另外一個角度看 Array method! &#x3D;&gt; <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20152459/ironman/5744">咩色用得好，歸剛沒煩惱 - 從 ECMAScript 偷窺 JavaScript Array method </a></p>
</li>
<li><p>手把手帶你練習 PixiJS 語法 &#x3D;&gt; <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20152526/ironman/5741">PixiJS 青銅玩家</a></p>
</li>
<li><p>利用學習的撞牆經驗讓你了解前端技術 &#x3D;&gt; <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20152424/ironman/5659">前端蛇行撞牆記</a></p>
</li>
<li><p>從零重新帶你認識 JS 一遍 &#x3D;&gt; <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/users/20145552/ironman/5213">[學習筆記] 邊學邊寫 JavaScript 30 天</a></p>
</li>
</ul>
</blockquote>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/24/html%20three%20meta%20tag/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">HTML 內建範本的三個meta</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/14/JS29/"><span class="level-item">JS之路 Day29 - Destructuring assignment(解構賦值)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="yoshuu/VIC_BLOG" issue-term="title" label="部落格留言" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/"><span class="level-start"><span class="level-item">2022 iThome 鐵人賽</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">活動心得</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">舊部落格移植文章</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/"><span class="level-start"><span class="level-item">還沒分類的</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T14:42:33.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/volta/">volta 使用筆記</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-29T01:18:35.000Z">2022-11-29</time></p><p class="title"><a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T00:40:47.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a></p><p class="categories"><a href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T06:01:27.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a></p><p class="categories"><a href="/categories/sass/">sass</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-13T08:07:36.000Z">2022-11-13</time></p><p class="title"><a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grid/"><span class="tag">grid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png" alt="Vic Cai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vic Cai</p><p class="is-size-6 is-block">front-end learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tainan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoshuu" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoshuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vic blog</a><p class="is-size-7"><span>&copy; 2023 可以點選上方“Vic blog”回到首頁～</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>