<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>javascript的throw用法 - Vic blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vic blog"><meta name="msapplication-TileImage" content="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vic blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="js 在拋出錯誤的時候會使用到 throw 提到throw之前要先來介紹一下相同性質的try, catch"><meta property="og:type" content="blog"><meta property="og:title" content="javascript的throw用法"><meta property="og:url" content="https://yoshuu.github.io/2022/06/14/javascript%20throw/"><meta property="og:site_name" content="Vic blog"><meta property="og:description" content="js 在拋出錯誤的時候會使用到 throw 提到throw之前要先來介紹一下相同性質的try, catch"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://i.imgur.com/8wTpx1D.png"><meta property="og:image" content="https://i.imgur.com/rqNUD5z.png"><meta property="og:image" content="https://i.imgur.com/dTgafCo.png"><meta property="og:image" content="https://i.imgur.com/hep0E8x.png"><meta property="article:published_time" content="2022-06-14T03:49:49.000Z"><meta property="article:modified_time" content="2022-06-14T03:53:17.623Z"><meta property="article:author" content="可以點選上方“Vic blog”回到首頁～"><meta property="article:tag" content="javascript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://i.imgur.com/8wTpx1D.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoshuu.github.io/2022/06/14/javascript%20throw/"},"headline":"javascript的throw用法","image":["https://i.imgur.com/8wTpx1D.png","https://i.imgur.com/rqNUD5z.png","https://i.imgur.com/dTgafCo.png","https://i.imgur.com/hep0E8x.png"],"datePublished":"2022-06-14T03:49:49.000Z","dateModified":"2022-06-14T03:53:17.623Z","author":{"@type":"Person","name":"可以點選上方“Vic blog”回到首頁～"},"publisher":{"@type":"Organization","name":"Vic blog","logo":{"@type":"ImageObject"}},"description":"js 在拋出錯誤的時候會使用到 throw 提到throw之前要先來介紹一下相同性質的try, catch"}</script><link rel="canonical" href="https://yoshuu.github.io/2022/06/14/javascript%20throw/"><link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-1-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vic blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">彙整</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-12"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-06-14T03:49:49.000Z" title="2022/6/14 上午11:49:49">2022-06-14</time>發表</span><span class="level-item"><time dateTime="2022-06-14T03:53:17.623Z" title="2022/6/14 上午11:53:17">2022-06-14</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/javascript/">javascript</a></span><span class="level-item">7 分鐘讀完 (大約1100個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">javascript的throw用法</h1><div class="content"><p>js 在拋出錯誤的時候會使用到 throw</p>
<p>提到<code>throw</code>之前要先來介紹一下相同性質的<code>try</code>, <code>catch</code></p>
<span id="more"></span>

<h2 id="try…catch"><a href="#try…catch" class="headerlink" title="try…catch"></a>try…catch</h2><p>它會分成兩個區塊，一個 try 一個 catch</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    <span class="comment">// 要執行的程式</span></span><br><span class="line">&#125; <span class="keyword">catch</span>(error) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    <span class="comment">// 錯誤發生時，上面的就不會執行，改執行這邊</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>舉例時間：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">apple</span>(<span class="string">&quot;apple不是正確的使用方式喔&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;我錯了&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段 code 的結果會印出我錯了，如下：<br><img src="https://i.imgur.com/8wTpx1D.png"></p>
<p>為什麼會發生這樣的結果？這是因為如果<code>try</code>區塊裡面的程式碼假如沒有任何的錯誤，就會直接忽略掉<code>catch</code>區塊裡面的程式碼，反之有錯的話，就會以<code>catch</code>裡面的程式碼為主，而錯誤的<code>try</code>就會中斷執行，所以在這個範例來說，因為<code>try</code>寫錯了，所以會以<code>try</code>裡面的程式碼為主</p>
<p>另外如果<code>catch</code>區塊如果接受了一個參數，就可以直接利用這個參數獲取錯誤資料，一般都會是直接在後台輸出資料，這邊來試試看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">apple</span>(<span class="string">&quot;apple不是正確的使用方式喔&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;錯誤訊息 :&quot;</span>, e);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段 code 的結果會印出錯誤資訊，如下：<br><img src="https://i.imgur.com/rqNUD5z.png"></p>
<h2 id="throw"><a href="#throw" class="headerlink" title="throw"></a>throw</h2><p>接下來介紹這次的主題<code>throw</code>，它常常用於上面提到的<code>try…catch</code>結構，<code>throw</code>這個語句只要一出現就會直接中斷程式執行，代表說在它之後的語句都不會再被執行，簡單來說，在<code>try</code>的區塊時碰到<code>throw</code>就會直接中斷執行並且把控制權交給<code>catch</code>的區塊，所以說要是沒有<code>catch</code>的區塊，程式就會立刻停止</p>
<p>就如同最前面說的，<code>throw</code>可以拋出一個錯誤，這樣的好處是可以很清楚的知道說錯誤的具體位置，可以很方便去做判斷</p>
<p>舉例時間：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;這邊很多蘋果，準備開始賣給顧客！&quot;</span>);</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">&quot;等等有壞蘋果！終止交易！&quot;</span>; <span class="comment">// throw 會中斷進行</span></span><br><span class="line">  <span class="comment">// 故意製造壞蘋果</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title class_">BadApple</span>(<span class="string">&quot;壞蘋果x5&quot;</span>);</span><br><span class="line">  <span class="comment">// 假如沒有被中斷，可以正常賣蘋果的世界線</span></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;好吃蘋果，大賣特賣，大家快來買！&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有壞蘋果不准你賣！&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>這段 code 的結果順序會是</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> 這邊很多蘋果，準備開始賣給顧客！</span><br><span class="line"><span class="number">2.</span> 等等有壞蘋果！終止交易！</span><br><span class="line"><span class="number">3.</span> 有壞蘋果不准你賣！</span><br></pre></td></tr></table></figure>

<p>如下：<br><img src="https://i.imgur.com/dTgafCo.png"></p>
<p>首先，因為<code>throw</code>會中斷後面所有語句執行的特性，所以上面那段範例中還沒遇到<code>壞蘋果x5</code>就會直接跳到<code>catch</code>區塊的<code>有壞蘋果不准你賣！</code>，這邊我故意把<code>壞蘋果x5</code>弄成製造錯誤的方式，但是一樣被中斷跳過，於是可以發現一件事情：</p>
<blockquote>
<p><code>throw</code>中斷了後面所有語句，包括了錯誤也一樣</p>
</blockquote>
<p>所以這邊衍伸出了一個問題，如果錯誤是發生在<code>throw</code>語句之前，那會發生什麼事情呢，我們來試試看：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;這邊很多蘋果，準備開始賣給顧客！&quot;</span>);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title class_">BadApple</span>(<span class="string">&quot;壞蘋果x5&quot;</span>);</span><br><span class="line">  <span class="keyword">throw</span> <span class="string">&quot;等等有壞蘋果！終止交易！&quot;</span>;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;好吃蘋果，大賣特賣，大家快來買！&quot;</span>);</span><br><span class="line">&#125; <span class="keyword">catch</span> (e) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(e);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有壞蘋果不准你賣！&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>結果如下：<br><img src="https://i.imgur.com/hep0E8x.png"></p>
<p>從結果可以發現說，假如錯誤發生在<code>throw</code>語句之前，那麼錯誤還是會被正常的顯示出來，而<code>throw</code>語句傳送的東西就不會出現，所以就可以利用像是這種模式，慢慢的交替把程式碼錯誤的位置給尋找出來</p>
<br>

<p>以上是我在學習<code>throw</code>時研究的紀錄，有任何問題都歡迎指教～</p>
<h2 id="參考資料"><a href="#參考資料" class="headerlink" title="參考資料"></a>參考資料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/JavaScript/Reference/Statements/try...catch">MDN try…catch</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Guide/Control_flow_and_error_handling">MDN 流程控制與例外處理</a></li>
</ol>
</div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/javascript/">javascript</a></div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/05/30/blog%20not%20showing/"><span class="level-item">hexo 有部署沒顯示問題</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><!--!--><div class="column column-right  order-3 is-sticky"><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vic blog</a><p class="is-size-7"><span>&copy; 2022 可以點選上方“Vic blog”回到首頁～</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>