<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS之路 Day22 - Logical operators (邏輯運算子) OR篇 - Vic blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vic blog"><meta name="msapplication-TileImage" content="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vic blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="今天要來介紹的是Logical operators，最主要有這三種常常使用 &amp;#x3D;&amp;gt;"><meta property="og:type" content="blog"><meta property="og:title" content="JS之路 Day22 - Logical operators (邏輯運算子) OR篇"><meta property="og:url" content="https://yoshuu.github.io/2022/10/07/JS22/"><meta property="og:site_name" content="Vic blog"><meta property="og:description" content="今天要來介紹的是Logical operators，最主要有這三種常常使用 &amp;#x3D;&amp;gt;"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yoshuu.github.io/hexo-practice/images/emoticon/emoticon13.gif"><meta property="article:published_time" content="2022-10-07T08:21:55.000Z"><meta property="article:modified_time" content="2023-04-24T12:37:45.689Z"><meta property="article:author" content="可以點選上方“Vic blog”回到首頁～"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/hexo-practice/images/emoticon/emoticon13.gif"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoshuu.github.io/2022/10/07/JS22/"},"headline":"JS之路 Day22 - Logical operators (邏輯運算子) OR篇","image":["https://yoshuu.github.io/hexo-practice/images/emoticon/emoticon13.gif"],"datePublished":"2022-10-07T08:21:55.000Z","dateModified":"2023-04-24T12:37:45.689Z","author":{"@type":"Person","name":"可以點選上方“Vic blog”回到首頁～"},"publisher":{"@type":"Organization","name":"Vic blog","logo":{"@type":"ImageObject"}},"description":"今天要來介紹的是Logical operators，最主要有這三種常常使用 &#x3D;&gt;"}</script><link rel="canonical" href="https://yoshuu.github.io/2022/10/07/JS22/"><link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vic blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">彙整</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-07T08:21:55.000Z" title="2022/10/7 下午4:21:55">2022-10-07</time>發表</span><span class="level-item"><time dateTime="2023-04-24T12:37:45.689Z" title="2023/4/24 下午8:37:45">2023-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></span><span class="level-item">13 分鐘讀完 (大約1924個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS之路 Day22 - Logical operators (邏輯運算子) OR篇</h1><div class="content"><p>今天要來介紹的是<code>Logical operators</code>，最主要有這三種常常使用 &#x3D;&gt;</p>
<span id="more"></span>

<ul>
<li><code>||</code> &#x3D;&gt; OR 運算子</li>
<li><code>&amp;&amp;</code> &#x3D;&gt; AND 運算子</li>
<li><code>!</code> &#x3D;&gt; NOT 運算子</li>
</ul>
<p>學習在這邊的時候可能會有疑問，運算子(operators)是什麼?</p>
<p>拿去 google 會發現它似乎會常常被跟運算式(Expressions)一起談論。</p>
<h2 id="Expressions-and-operators"><a href="#Expressions-and-operators" class="headerlink" title="Expressions and operators"></a>Expressions and operators</h2><p>可以用一個簡單的 1+1 來了解這個概念。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> X = <span class="number">1</span> + <span class="number">1</span>; <span class="comment">//2</span></span><br></pre></td></tr></table></figure>

<p><code>1+1</code>會等於<code>2</code>應該沒問題，而這個<code>X = 1+1</code>其實就是<code>Expressions</code>，這個<code>Expressions</code>會產生一個<code>2</code>的值，那麼<code>operators</code>在哪裡？</p>
<p>在這個<code>X = 1+1</code>的<code>Expressions</code>裡面，<code>=</code>是一個<code>operators</code>，<code>+</code>也是一個<code>operators</code>，實際上，<code>Expressions</code>就是透過<code>operators</code>來進行運算的，透過<code>operators</code>的運算獲得最後的「值」。</p>
<p>是的，加、減、乘、除都是<code>operators</code>，除了計算之外，<code>operators</code>也可以用來賦予值，像是上面提到的<code>=</code>，它把<code>1+1</code>得出<code>2</code>的這個值賦予到這個 x 的變數之中，其他也有許許多多的不同的類型<code>operators</code>，像是我們今天的主題<code>Logical Operators</code>。</p>
<p>想要更了解的話可以去看<a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Expressions_and_Operators">MDN Expressions and operators</a>。</p>
<p>接下來進入<code>Logical operators</code>個別介紹，會儘量用白話的方式來講述。</p>
<h2 id="介紹"><a href="#介紹" class="headerlink" title="||介紹"></a><code>||</code>介紹</h2><p><code>||</code>可以念做 OR 運算子，如它其名，這是一個用來判斷 OR 邏輯的<code>operators</code>，但什麼是 OR 邏輯判斷？</p>
<p>來看一個小故事。</p>
<h3 id="肚子痛的故事"><a href="#肚子痛的故事" class="headerlink" title="肚子痛的故事"></a>肚子痛的故事</h3><p>有一天小白穿得很帥的在路上走來走去，突然肚子一陣劇痛，小白心想這事情不太妙，這種感覺是沒辦法撐到回家的，好在他所在的位置附近剛好有兩個有廁所的建築物，一個是右側方過去有公園，另一個則是左邊過去有一間麥當勞。</p>
<p>時間已經等不了他了！ 小白要馬上做出選擇，最後他選擇的是……</p>
<h4 id="A-世界線-x3D-gt"><a href="#A-世界線-x3D-gt" class="headerlink" title="A 世界線 &#x3D;&gt;"></a>A 世界線 &#x3D;&gt;</h4><p>小白選擇了去公園，他步履蹣跚的向著公園廁所走去，路上小心翼翼的躲避著那些橫衝直撞的小孩，跟一群追著飛盤的狗，千辛萬苦來到廁所，裡面有三間，此時小白已經到了極限，他一間間的敲，第一間有人，第二間有人，第三間也有人，小白頓時留下兩行清淚，他失敗了。</p>
<h4 id="B-世界線-x3D-gt"><a href="#B-世界線-x3D-gt" class="headerlink" title="B 世界線 &#x3D;&gt;"></a>B 世界線 &#x3D;&gt;</h4><p>小白選擇了去麥當勞，趕到之後裡面一瞧，發現竟只有兩間廁所，小白吞了吞口水，拿起他那雙顫抖的手「叩叩叩」第一間廁所門，發現沒有反應後試探性地打開那廁所門，小白笑了，他知道他不用再去看下一間。</p>
<h3 id="只要是遇到了true就馬上回傳true"><a href="#只要是遇到了true就馬上回傳true" class="headerlink" title="只要是遇到了true就馬上回傳true"></a>只要是遇到了<code>true</code>就馬上回傳<code>true</code></h3><p>剛剛的故事裡，小白在 A 世界線裡選擇到了公園的廁所以及 B 世界線到麥當勞的廁所，我們可以使用 OR 運算子的方式來表示：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公園廁所 = 廁所<span class="number">1</span> || 廁所<span class="number">2</span> || 廁所<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">麥當勞廁所 = 廁所<span class="number">1</span> || 廁所<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<ul>
<li>廁所沒人的話，小白可以順利解決肚子痛的問題，我們稱為<code>ture</code>。</li>
<li>廁所有人的話，小白會很悲慘，我們稱為<code>false</code>。</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公園廁所 = <span class="literal">false</span> || <span class="literal">false</span> || <span class="literal">false</span>; <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">麥當勞廁所 = <span class="literal">true</span> || 廁所<span class="number">2</span>; <span class="comment">// ture</span></span><br></pre></td></tr></table></figure>

<p>公園的廁所每間都有人，全部<code>false</code>，所以最後結果也是<code>false</code>。</p>
<p>麥當勞的廁所小白只去看了第一間，發現裡面沒有人<code>ture</code>，就直接進去沒有再去看第二間了，最後結果是<code>ture</code>。</p>
<p>上面這些其實就是 OR 邏輯判斷，當全部失敗的時候就全部失敗，但只要有其中一個成功，那麼就直接成功，不用看其他的。</p>
<p>列舉一些實際上範例的組合會更了解一些：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">true</span> || <span class="literal">true</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">false</span> || <span class="literal">true</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">true</span> || <span class="literal">false</span>); <span class="comment">// true</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">false</span> || <span class="literal">false</span>); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>可以發現到說，除了全部都是<code>false</code>之外的，其他通通都是<code>true</code>，這基本上就是 OR 運算子的概念。</p>
<p>但我們實際上不會只用<code>true</code>跟<code>false</code>這種方式來做判斷，我們可以用其他各種類型的值，它們會自動轉換成<code>true</code>跟<code>false</code>的型態，比如說：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> age = <span class="number">5</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (age &lt; <span class="number">10</span> || age &gt; <span class="number">65</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;你可以買優惠票&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><code>age &lt; 10</code>及<code>age &gt; 65</code>都會被轉換，有成立就會<code>true</code>沒成立則是<code>false</code>，數字方面也一樣，像是說:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (<span class="number">1</span> || <span class="number">0</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;有true&quot;</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>數字<code>1</code>會被當作<code>true</code>，數字<code>0</code>會被當作<code>false</code>，會發現到說要是今天操作的值不是一個「boolean」值，也會被轉換成一個「boolean」的型態。</p>
<p>以上是基本的 OR 運算子會做到的事情。</p>
<p>了解這塊之後，接下來再來探討在<code>javascript</code>中，一些比較特別的特性。</p>
<h2 id="尋找第一個真值，找不到就回傳最後一個"><a href="#尋找第一個真值，找不到就回傳最後一個" class="headerlink" title="尋找第一個真值，找不到就回傳最後一個"></a>尋找第一個真值，找不到就回傳最後一個</h2><p>回到上面小白在 A 世界線悲慘的遭遇。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">公園廁所 = 廁所<span class="number">1</span> || 廁所<span class="number">2</span> || 廁所<span class="number">3</span>;</span><br><span class="line"></span><br><span class="line">公園廁所 = <span class="literal">false</span> || <span class="literal">false</span> || <span class="literal">false</span>; <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>三個廁所都沒有人，所以都是<code>false</code>，會回傳<code>false</code>，但是前面有提到說，除了「boolean」值之外，其實結果可以是任意類型，代表著回傳的東西不一定只能是<code>false</code>。</p>
<p>在查閱了 MDN 關於<code>Boolean</code>的章節跟一些相關文章後，發現可以被當作<code>false</code>的初始值如下：</p>
<ul>
<li>0</li>
<li>null</li>
<li>undefined</li>
<li>‘’</li>
<li>false(本身)</li>
<li>(空值沒東西)</li>
</ul>
<p>假如用這些值塞滿三個原本<code>false</code>的地方，最後肯定是會回傳<code>false</code>，但三個<code>false</code>值假如不一樣，那麼 OR 運算子會怎麼運作呢？</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">三個不同值 = <span class="literal">null</span> || <span class="string">&quot;&quot;</span> || <span class="number">0</span>; <span class="comment">// 三個都是false的值</span></span><br></pre></td></tr></table></figure>

<p>如果最後傳回來的值，是需要轉換之後才會變成「boolean」值的，那回傳的值會是直接最後一個初始的值。</p>
<p>從上面來說，就是<code>||</code>先從最左邊開始找，第一個看到<code>null</code>不是<code>true</code>所以繼續往下找，下一個是<code>&#39;&#39;</code>也不是<code>true</code>，所以繼續找，下一個<code>0</code>也不是<code>true</code>，但已經是最後一個了，所以<code>||</code>就會想說好吧，那就回傳<code>0</code>。</p>
<p>於是，假如今天順序是<code>null || &#39;&#39; || 0</code>就會回傳<code>0</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="literal">null</span> || <span class="string">&quot;&quot;</span> || <span class="number">0</span>); <span class="comment">// 0</span></span><br></pre></td></tr></table></figure>

<p>假如順序是<code>0 || &#39;&#39; || null</code>就會回傳<code>null</code>。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="number">0</span> || <span class="string">&quot;&quot;</span> || <span class="literal">null</span>); <span class="comment">// null</span></span><br></pre></td></tr></table></figure>

<p>遇到是<code>true</code>的值，就會馬上回傳，否則回傳最後的<code>false</code>值。</p>
<p>最後再來利用剛剛的所學，改寫一次小白的例子。</p>
<p>使用三個變數代表三間廁所，空字串代表<code>false</code>，字串裡面有寫東西代表<code>true</code>，用<code>||</code>的方式來選擇是<code>true</code>的那一樣，並且顯示出來，代表廁所裡面有人。</p>
<p>利用這種技巧就可以來獲取一群變數排列中，裡面的第一個真值。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> firstBathroom = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> secondBathroom = <span class="string">&quot;&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> thirdBathroom = <span class="string">&quot;裡面有人&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(firstBathroom || secondBathroom || thirdBathroom || <span class="string">&quot;沒人可以進去&quot;</span>); <span class="comment">// 裡面有人</span></span><br></pre></td></tr></table></figure>

<h2 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h2><p>今天的介紹就到這邊，明天會繼續把<code>&amp;&amp;</code>跟<code>!</code>講完的<img src="/hexo-practice/images/emoticon/emoticon13.gif" alt="/images/emoticon/emoticon13.gif"></p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators">MDN - Expressions and operators</a><br>[2] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Boolean">MDN - Boolean</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/08/JS23/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS之路 Day23 - Logical operators (邏輯運算子) AND、NOT篇</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/06/JS21/"><span class="level-item">JS之路 Day21 - recursion(遞迴)</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="yoshuu/VIC_BLOG" issue-term="title" label="部落格留言" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/"><span class="level-start"><span class="level-item">2022 iThome 鐵人賽</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">活動心得</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">舊部落格移植文章</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/"><span class="level-start"><span class="level-item">還沒分類的</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T14:42:33.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/volta/">volta 使用筆記</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-29T01:18:35.000Z">2022-11-29</time></p><p class="title"><a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T00:40:47.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a></p><p class="categories"><a href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T06:01:27.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a></p><p class="categories"><a href="/categories/sass/">sass</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-13T08:07:36.000Z">2022-11-13</time></p><p class="title"><a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grid/"><span class="tag">grid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png" alt="Vic Cai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vic Cai</p><p class="is-size-6 is-block">front-end learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tainan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoshuu" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoshuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vic blog</a><p class="is-size-7"><span>&copy; 2023 可以點選上方“Vic blog”回到首頁～</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>