<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JS之路 Day20 - What is this? - Vic blog</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Vic blog"><meta name="msapplication-TileImage" content="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Vic blog"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="前言今天要來講的主題是this，在JavaScript中的this可以在呼叫函式時，透過不同方式決定它要指向哪一個物件，而關於什麼時候會指向什麼地方，這就是this的困難之處。"><meta property="og:type" content="blog"><meta property="og:title" content="JS之路 Day20 - What is this?"><meta property="og:url" content="https://yoshuu.github.io/2022/10/05/JS20/"><meta property="og:site_name" content="Vic blog"><meta property="og:description" content="前言今天要來講的主題是this，在JavaScript中的this可以在呼叫函式時，透過不同方式決定它要指向哪一個物件，而關於什麼時候會指向什麼地方，這就是this的困難之處。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://yoshuu.github.io/img/og_image.png"><meta property="article:published_time" content="2022-10-05T08:18:36.000Z"><meta property="article:modified_time" content="2023-04-24T12:37:45.688Z"><meta property="article:author" content="可以點選上方“Vic blog”回到首頁～"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yoshuu.github.io/2022/10/05/JS20/"},"headline":"JS之路 Day20 - What is this?","image":["https://yoshuu.github.io/img/og_image.png"],"datePublished":"2022-10-05T08:18:36.000Z","dateModified":"2023-04-24T12:37:45.688Z","author":{"@type":"Person","name":"可以點選上方“Vic blog”回到首頁～"},"publisher":{"@type":"Organization","name":"Vic blog","logo":{"@type":"ImageObject"}},"description":"前言今天要來講的主題是this，在JavaScript中的this可以在呼叫函式時，透過不同方式決定它要指向哪一個物件，而關於什麼時候會指向什麼地方，這就是this的困難之處。"}</script><link rel="canonical" href="https://yoshuu.github.io/2022/10/05/JS20/"><link rel="icon" href="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Vic blog</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首頁</a><a class="navbar-item" href="/archives">彙整</a><a class="navbar-item" href="/categories">分類</a><a class="navbar-item" href="/tags">標籤</a><a class="navbar-item" href="/about">關於</a></div><div class="navbar-end"><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-10-05T08:18:36.000Z" title="2022/10/5 下午4:18:36">2022-10-05</time>發表</span><span class="level-item"><time dateTime="2023-04-24T12:37:45.688Z" title="2023/4/24 下午8:37:45">2023-04-24</time>更新</span><span class="level-item"><a class="link-muted" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></span><span class="level-item">15 分鐘讀完 (大約2188個字)</span></div></div><h1 class="title is-3 is-size-4-mobile">JS之路 Day20 - What is this?</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>今天要來講的主題是<code>this</code>，在<code>JavaScript</code>中的<code>this</code>可以在呼叫函式時，透過不同方式決定它要指向哪一個物件，而關於什麼時候會指向什麼地方，這就是<code>this</code>的困難之處。</p>
<span id="more"></span>

<h2 id="理解this來由"><a href="#理解this來由" class="headerlink" title="理解this來由"></a>理解<code>this</code>來由</h2><p>一開始自己的猜測理解是，有些很冗長的名字，假如有一個代名詞，去代替它會很好很多。</p>
<p>比如說，我要描述在一家便利商店打工的小白擁有的東西：</p>
<p>在便利商店打工的小白擁有著一台機車，在便利商店打工的小白還有隨身攜帶一個水壺，而且在便利商店打工的小白手中現在還拿著一個過期的超商飯糰。</p>
<p>假如把「便利商店打工的小白」用「他」來替換掉的話：</p>
<p>在便利商店打工的小白擁有著一台機車，「他」還有隨身攜帶一個水壺，而且「他」手中現在還拿著一個過期的超商飯糰。</p>
<p>程式碼寫起來概念會像這樣：</p>
<p>這邊變數名稱就不要太長單純是<code>white</code>就好，<br>但可以想像成叫做<code>SuperWhiteWorkingInAConvenienceStore</code>比較符合概念。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> white = &#123;</span><br><span class="line">  <span class="attr">transportation</span>: <span class="string">&quot;motorcycle&quot;</span>,</span><br><span class="line">  <span class="attr">thing</span>: <span class="string">&quot;kettle&quot;</span>,</span><br><span class="line">  <span class="attr">describe</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">      <span class="string">&quot;小白擁有一台&quot;</span> + white.<span class="property">transportation</span> + <span class="string">&quot;,小白還隨身攜帶&quot;</span> + white.<span class="property">thing</span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">white.<span class="title function_">describe</span>(); <span class="comment">// 小白擁有一台motorcycle,小白還隨身攜帶kettle</span></span><br></pre></td></tr></table></figure>

<p>程式加上了<code>this</code>的概念會變成這樣：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> white = &#123;</span><br><span class="line">  <span class="attr">transportation</span>: <span class="string">&quot;motorcycle&quot;</span>,</span><br><span class="line">  <span class="attr">thing</span>: <span class="string">&quot;kettle&quot;</span>,</span><br><span class="line">  <span class="attr">describe</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(</span><br><span class="line">      <span class="string">&quot;小白擁有一台&quot;</span> + <span class="variable language_">this</span>.<span class="property">transportation</span> + <span class="string">&quot;,小白還隨身攜帶&quot;</span> + <span class="variable language_">this</span>.<span class="property">thing</span></span><br><span class="line">    );</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">white.<span class="title function_">describe</span>(); <span class="comment">//小白擁有一台motorcycle,小白還隨身攜帶kettle</span></span><br></pre></td></tr></table></figure>

<p>這兩種結果都是一樣的，<code>this</code>會去指向這個物件的變數名稱，不管呼叫的東西有很長，最終都只需要四個字母的<code>this</code>就能取代掉，這是我一開始所對<code>this</code><br>的理解。</p>
<p>用「這個」來當代名詞，利用「這個」來呼叫所指的對象。</p>
<p>然後去看看比較正確的定義是什麼，這裡推薦去看：</p>
<ul>
<li>ECMAScript 標準規範</li>
<li>MDN - this 官方文件</li>
</ul>
<h3 id="先來看看-ECMAScript-標準規範-對-this-的定義："><a href="#先來看看-ECMAScript-標準規範-對-this-的定義：" class="headerlink" title="先來看看 ECMAScript 標準規範 對 this 的定義："></a>先來看看 ECMAScript 標準規範 對 this 的定義：</h3><blockquote>
<p>「The this keyword evaluates to the value of the ThisBinding of the current execution context.」</p>
</blockquote>
<p>翻中文：</p>
<blockquote>
<p>「this 這個關鍵字代表的值為目前執行環境的 ThisBinding。」</p>
</blockquote>
<p>好，我當初也看不太懂什麼是<code>ThisBinding</code>。</p>
<h3 id="ThisBinding-是什麼"><a href="#ThisBinding-是什麼" class="headerlink" title="ThisBinding 是什麼"></a>ThisBinding 是什麼</h3><p>有去研究了一下 有看到一篇文章有講述，整理一些重點。<br>文章是這篇：<a target="_blank" rel="noopener" href="https://www.gushiciku.cn/pl/gQUF/zh-tw">帶你徹底搞懂執行上下文</a></p>
<p>在<code>es5 Execution Context</code>的時候 生命週期包括三個階段。</p>
<p>建立階段 → 執行階段 → 回收階段</p>
<p>而在建立階段會去做三件事情：</p>
<ol>
<li>確定 this 的值，也被稱為 This Binding</li>
<li>LexicalEnvironment（詞法環境） 元件被建立</li>
<li>VariableEnvironment（變數環境） 元件被建立</li>
</ol>
<p>code 大致長這樣&#x3D;&gt;</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">ExecutionContext</span> = &#123;</span><br><span class="line">  <span class="title class_">ThisBinding</span> = <span class="language-xml"><span class="tag">&lt;<span class="name">this</span> <span class="attr">value</span>&gt;</span>,     // 確定this</span></span><br><span class="line"><span class="language-xml">  LexicalEnvironment = &#123; ... &#125;,   // 詞法環境</span></span><br><span class="line"><span class="language-xml">  VariableEnvironment = &#123; ... &#125;,  // 變數環境</span></span><br><span class="line"><span class="language-xml">&#125;</span></span><br></pre></td></tr></table></figure>

<p>所以說 <code>ThisBinding</code> 是和<code>Execution Context</code>綁定的，也就是說每個執行環境都有一個 <code>this</code>，與 <code>es3</code> 的<code>this</code> 並沒有什麼區別，<code>this</code> 的值是在執行的時候才能確認，定義的時候不能確認。</p>
<p>可以理解成，一個新的函式執行環境被建立時，<code>JavaScript</code>就會自動幫建立一個新的<code>this</code>，所以這邊解開了一個盲點，不是呼叫了一個東西才創造<code>this</code>，而是函式只要創建，就會創造執行環境，而執行環境的建立階段就會去做<code>This Binding</code>的這個動作，確認有<code>this</code>的值。</p>
<h3 id="然後來看看-MDN-對-this-的定義："><a href="#然後來看看-MDN-對-this-的定義：" class="headerlink" title="然後來看看 MDN 對 this 的定義："></a>然後來看看 MDN 對 this 的定義：</h3><blockquote>
<p>「In most cases, the value of this is determined by how a function is called.」</p>
</blockquote>
<p>翻中文：</p>
<blockquote>
<p>「在大多數的情況下，this 會因為 function 被呼叫的方式而有所不同。」</p>
</blockquote>
<p>意思是<code>this</code>所指向的值，不是在被定義的當下決定的，是在被呼叫的時候決定的，這個部分會跟<code>Scope Chain</code>完全反過來，而今天主要談論是<code>this</code>，關於<code>Scope Chain</code>的部分，以後會專門做一期文章為大家講解。</p>
<p>所以在這裡<code>MDN</code>告訴了我們一件事情，隨著執行的方式不同，<code>this</code>所指向的值也都會不同，而注意到了一個細節，這邊是講說<code>In most cases</code>，在大多數的情況下，所以不是所有情況，這種狀況我理解是無意義的情況。</p>
<h3 id="this-無意義的情況"><a href="#this-無意義的情況" class="headerlink" title="this 無意義的情況"></a>this 無意義的情況</h3><p>無意義的情況是指物件之外的<code>this</code>就沒有意義去討論，沒有意義的意思是，在這種狀況<code>this</code>是什麼都沒關係，不重要。</p>
<p>比如說要去探討一個<code>function</code>裡面的<code>this</code>是會指向哪裡。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> func = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>); <span class="comment">//window</span></span><br></pre></td></tr></table></figure>

<p>會發現說在瀏覽器環境下會指向<code>Window</code>的物件。<br>也不是指向<code>func</code>這個<code>function</code>，就像是我在介紹一個人，他很帥，什麼人？ 世界上的某一個人，感覺沒有什麼意義。</p>
<p>這個指向的<code>Window</code>物件也只是因為沒意義的狀況下給的預設值，通常會分成幾種狀況，我做了一個表格。</p>
<p><code>預設狀態下的this值</code>：</p>
<table>
<thead>
<tr>
<th></th>
<th>瀏覽器環境</th>
<th>node.js 環境</th>
</tr>
</thead>
<tbody><tr>
<td>嚴格模式</td>
<td>undefined</td>
<td>undefined</td>
</tr>
<tr>
<td>非嚴格模式</td>
<td>window</td>
<td>global</td>
</tr>
</tbody></table>
<p>整理一下，<code>MDN</code>講的<code>In most cases</code>是指在物件導向內，<code>this</code>所指的東西就是物件裡面的<code>instance</code>，而只要脫離了物件導向，就不用去管<code>this</code>的值是什麼，因為沒有意義。</p>
<p>而<code>this</code>到底是如何覺得要怎麼指向哪裡，<code>MDN</code>是說因為被呼叫的方式，<br>在這邊當作<code>this</code>有綁定指向的四個招式來解釋：</p>
<ul>
<li>Default Binding (預設綁定)</li>
<li>Implicit Binding (隱含綁定)</li>
<li>Explicit Binding (顯示綁定)</li>
<li>new Binding (new 綁定)</li>
</ul>
<p>然後第一種的預設綁定已經講完了，就是在沒意義的狀況下，<code>this</code>會有預設的值。</p>
<p>接下來講其他三種。</p>
<h2 id="隱含式綁定-Implicit-Binding"><a href="#隱含式綁定-Implicit-Binding" class="headerlink" title="隱含式綁定 (Implicit Binding)"></a>隱含式綁定 (Implicit Binding)</h2><p>關鍵字：透過 <code>.</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> vic = &#123;</span><br><span class="line">  <span class="attr">name</span>: <span class="string">&quot;vic&quot;</span>,</span><br><span class="line">  <span class="attr">getName</span>: <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">  &#125;,</span><br><span class="line">&#125;;</span><br><span class="line">vic.<span class="title function_">getName</span>(); <span class="comment">// vic</span></span><br></pre></td></tr></table></figure>

<p>隱含就是沒有明確說出<code>this</code>正式綁定的對象是什麼，用一個<code>.</code>可以取出物件屬性的特性，同時也告知<code>this</code>是可以指向哪裡。</p>
<p>最前面介紹小白擁有東西的程式就是利用<code>Implicit Binding</code>來綁定<code>this</code>。</p>
<h2 id="顯式綁定-Explicit-Binding"><a href="#顯式綁定-Explicit-Binding" class="headerlink" title="顯式綁定 (Explicit Binding)"></a>顯式綁定 (Explicit Binding)</h2><p>關鍵字： 透過<code>call</code> <code>apply</code> <code>bind</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>, a, b);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">hello.<span class="title function_">call</span>(<span class="string">&quot;call&quot;</span>, <span class="number">1</span>, <span class="number">2</span>); <span class="comment">// call 1 2</span></span><br><span class="line">hello.<span class="title function_">apply</span>(<span class="string">&quot;apply&quot;</span>, [<span class="number">1</span>, <span class="number">2</span>]); <span class="comment">// apply 1 2</span></span><br></pre></td></tr></table></figure>

<p>你第一個參數傳什麼，裡面<code>this</code>的值就會是什麼。儘管原本已經有 <code>this</code>，也依然會被這種方法給覆蓋掉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">main</span>(<span class="params"></span>) &#123;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Mainmain</span> = main.<span class="title function_">bind</span>(<span class="string">&quot;test&quot;</span>);</span><br><span class="line"><span class="title class_">Mainmain</span>(); <span class="comment">// main</span></span><br></pre></td></tr></table></figure>

<p>bind 會回傳一個新的 function，這邊把 main 這個 function 用 test 來綁定。</p>
<h2 id="「new」關鍵字綁定"><a href="#「new」關鍵字綁定" class="headerlink" title="「new」關鍵字綁定"></a>「new」關鍵字綁定</h2><p>關鍵字： 透過<code>new</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">Vic</span>(<span class="params">name</span>) &#123;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">name</span> = name;</span><br><span class="line">  <span class="variable language_">this</span>.<span class="property">getName</span> = <span class="keyword">function</span> (<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">name</span>;</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> main = <span class="keyword">new</span> <span class="title class_">Vic</span>(<span class="string">&quot;vic&quot;</span>);</span><br><span class="line">main.<span class="title function_">getName</span>(); <span class="comment">// vic</span></span><br></pre></td></tr></table></figure>

<p>當用 new 來建立一個先的物件，這個新的物件會被設為 this 綁定的目標。</p>
<h2 id="最後做一個小小的綁定整理"><a href="#最後做一個小小的綁定整理" class="headerlink" title="最後做一個小小的綁定整理"></a>最後做一個小小的綁定整理</h2><table>
<thead>
<tr>
<th></th>
<th>vic 定義</th>
<th>補充</th>
</tr>
</thead>
<tbody><tr>
<td>預設綁定</td>
<td>this 指向外面沒東西</td>
<td>function 被呼叫的當下如果沒有值,this 會自動指向全域</td>
</tr>
<tr>
<td>隱式綁定</td>
<td>透過 . 隱含指出</td>
<td>使用 . 可以取用到物件底下的屬性</td>
</tr>
<tr>
<td>顯式綁定</td>
<td>call(), apply(), bind()</td>
<td>直接強制給的，很明確</td>
</tr>
<tr>
<td>關鍵字綁定</td>
<td>this 指定新 new 出的物件</td>
<td>透過 new 來創造物件比較不常見</td>
</tr>
</tbody></table>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Operators/this">MDN - this</a><br>[2] <a target="_blank" rel="noopener" href="https://blog.techbridge.cc/2019/02/23/javascript-this/">淺談 JavaScript 頭號難題 this：絕對不完整，但保證好懂</a><br>[3] <a target="_blank" rel="noopener" href="https://medium.com/%E7%8B%97%E5%A5%B4%E5%B7%A5%E7%A8%8B%E5%B8%AB/whats-this-%E6%B7%BA%E8%AB%87javascript%E4%B8%AD%E4%BB%A4%E4%BA%BA%E5%9B%B0%E6%93%BE%E7%9A%84this-abefb1d76a23">What’s THIS | 淺談 Javascript 中令人困擾的 this</a><br>[4] <a target="_blank" rel="noopener" href="https://kuro.tw/posts/2017/10/12/What-is-THIS-in-JavaScript-%E4%B8%8A/">What’s THIS in JavaScript ? [上]</a><br>[5] <a target="_blank" rel="noopener" href="https://github.com/mqyqingfeng/Blog/issues/7">JavaScript 深入之从 ECMAScript 规范解读 this</a><br>[6] <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10223674">JS 原力覺醒 Day17 - this 的四種繫結</a><br>[7] <a target="_blank" rel="noopener" href="https://www.gushiciku.cn/pl/gQUF/zh-tw">帶你徹底搞懂執行上下文</a></p>
</div><!--!--></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/10/06/JS21/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">JS之路 Day21 - recursion(遞迴)</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/10/04/JS19/"><span class="level-item">JS之路 Day19 - What is symbol?</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">評論</h3><script src="https://utteranc.es/client.js" repo="yoshuu/VIC_BLOG" issue-term="title" label="部落格留言" theme="github-light" crossorigin="anonymous" async></script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget" data-type="categories"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/"><span class="level-start"><span class="level-item">2022 iThome 鐵人賽</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/categories/css/"><span class="level-start"><span class="level-item">css</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/html/"><span class="level-start"><span class="level-item">html</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/javascript/"><span class="level-start"><span class="level-item">javascript</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/sass/"><span class="level-start"><span class="level-item">sass</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/"><span class="level-start"><span class="level-item">活動心得</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/"><span class="level-start"><span class="level-item">舊部落格移植文章</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/"><span class="level-start"><span class="level-item">還沒分類的</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li></ul></div></div></div><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2023-02-28T14:42:33.000Z">2023-02-28</time></p><p class="title"><a href="/2023/02/28/volta/">volta 使用筆記</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-29T01:18:35.000Z">2022-11-29</time></p><p class="title"><a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a></p><p class="categories"><a href="/categories/javascript/">javascript</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-28T00:40:47.000Z">2022-11-28</time></p><p class="title"><a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a></p><p class="categories"><a href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-27T06:01:27.000Z">2022-11-27</time></p><p class="title"><a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a></p><p class="categories"><a href="/categories/sass/">sass</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2022-11-13T08:07:36.000Z">2022-11-13</time></p><p class="title"><a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a></p><p class="categories"><a href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2023/02/"><span class="level-start"><span class="level-item">二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/11/"><span class="level-start"><span class="level-item">十一月 2022</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/10/"><span class="level-start"><span class="level-item">十月 2022</span></span><span class="level-end"><span class="level-item tag">16</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/09/"><span class="level-start"><span class="level-item">九月 2022</span></span><span class="level-end"><span class="level-item tag">15</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/08/"><span class="level-start"><span class="level-item">八月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/07/"><span class="level-start"><span class="level-item">七月 2022</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/06/"><span class="level-start"><span class="level-item">六月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/05/"><span class="level-start"><span class="level-item">五月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/04/"><span class="level-start"><span class="level-item">四月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile" href="/archives/2022/03/"><span class="level-start"><span class="level-item">三月 2022</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/css/"><span class="tag">css</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/grid/"><span class="tag">grid</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/html/"><span class="tag">html</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/javascript/"><span class="tag">javascript</span><span class="tag">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/sass/"><span class="tag">sass</span><span class="tag">1</span></a></div></div></div></div></div><div class="column-right-shadow is-hidden-widescreen is-sticky"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3 is-sticky"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="https://cdn4.iconfinder.com/data/icons/logos-and-brands/512/254_Phoenix_Framework_logo-512.png" alt="Vic Cai"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Vic Cai</p><p class="is-size-6 is-block">front-end learner</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Tainan, Taiwan</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">46</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">8</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">5</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yoshuu" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yoshuu"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Vic blog</a><p class="is-size-7"><span>&copy; 2023 可以點選上方“Vic blog”回到首頁～</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此網站使用Cookie來改善您的體驗。",
          dismiss: "知道了！",
          allow: "允許使用Cookie",
          deny: "拒絕",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>