<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>volta 使用筆記 | Hexo</title><meta name="author" content="John Doe"><meta name="copyright" content="John Doe"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="會學習 volta 主要是在進行 node 版本切換的時候，原本會是使用 nvm 的方式，但是聽說現在有一個更好用的工作叫做 volta，所以開始對這個工具進行研究。">
<meta property="og:type" content="article">
<meta property="og:title" content="volta 使用筆記">
<meta property="og:url" content="https://yoshuu.github.io/hexo-practice/2023/02/28/volta/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="會學習 volta 主要是在進行 node 版本切換的時候，原本會是使用 nvm 的方式，但是聽說現在有一個更好用的工作叫做 volta，所以開始對這個工具進行研究。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png">
<meta property="article:published_time" content="2023-02-28T14:42:33.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.693Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png"><link rel="shortcut icon" href="/hexo-practice/img/favicon.png"><link rel="canonical" href="https://yoshuu.github.io/hexo-practice/2023/02/28/volta/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/hexo-practice/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/hexo-practice/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  }
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'volta 使用筆記',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-04-24 20:37:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
    win.getCSS = (url,id = false) => new Promise((resolve, reject) => {
      const link = document.createElement('link')
      link.rel = 'stylesheet'
      link.href = url
      if (id) link.id = id
      link.onerror = reject
      link.onload = link.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        link.onload = link.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(link)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.1.0"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/hexo-practice/archives/"><div class="headline">Articles</div><div class="length-num">46</div></a><a href="/hexo-practice/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/hexo-practice/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><hr/></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header"><nav id="nav"><span id="blog-info"><a href="/hexo-practice/" title="Hexo"><span class="site-name">Hexo</span></a></span><div id="menus"><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">volta 使用筆記</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2023-02-28T14:42:33.000Z" title="Created 2023-02-28 22:42:33">2023-02-28</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2023-04-24T12:37:45.693Z" title="Updated 2023-04-24 20:37:45">2023-04-24</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/hexo-practice/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="volta 使用筆記"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>會學習 volta 主要是在進行 node 版本切換的時候，原本會是使用 nvm 的方式，但是聽說現在有一個更好用的工作叫做 volta，所以開始對這個工具進行研究。</p>
<span id="more"></span>

<p>首先是 volta 的官網： <a target="_blank" rel="noopener" href="https://volta.sh/">https://volta.sh/</a></p>
<p>進到這個官網以後，就可以看得到如何安裝的方式。</p>
<p><img src="https://i.imgur.com/zfHPEgR.png"></p>
<p>在這裡就打開終端機，然後下這串指令：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl https://get.volta.sh | bash</span><br></pre></td></tr></table></figure>

<p>就會自動安裝成功了，在這裡我自己有遇到一些問題，就是安裝明明是成功的，但是當我下<code>volta -v</code>試圖去查詢版本號時，卻得到<code>not found volta</code>的結果，讓我以為沒有成功安裝，但後來發現只是因為使用 vscode 內建的終端機去下載安裝完還需要重載不然不會正確顯示，其實原本還是有安裝，這點要記得注意。</p>
<h2 id="如何使用"><a href="#如何使用" class="headerlink" title="如何使用"></a>如何使用</h2><p>官網在這裡把 volta 的管理分成</p>
<ol>
<li>Managing your toolchain</li>
<li>Managing your project</li>
</ol>
<p>在這裡的第一個會使用到的指令是<code>volta install</code></p>
<p>剛開一個新專案時都是空的，還沒有任何資料，這時候切換 node 版本的方式就只能是用<code>volta install</code>，我的理解是它有點類似於最外層的概念，但單獨講這塊可能會難想像，所以先繼續往下。</p>
<p>假如在這個空的資料夾裡面再創兩個新的 project，<br>像是有一個叫做”0221”的資料夾，裡面創了兩個 vue 的新專案(vue-project , vue-project2)</p>
<p><img src="https://i.imgur.com/QR4pSXl.png"></p>
<p>會發現裡面的 project 打開後，還會有<code>package.json</code>，而最外層沒有，而如何改動這個 vue 的新專案的 node 版本就會需要用到<code>volta pin</code>指令</p>
<p>在這邊實際實作一次：</p>
<p>先檢查外層”0221”的 node 版本狀況<br><img src="https://i.imgur.com/T2nboCv.png"></p>
<p>然後進到”vue-project”裡，<br>這邊使用<code>volta pin</code>指令來改變 node 版本</p>
<p>下<code>volta pin node@15</code>，<br>會跳出訊息<br><code>success: pinned node@15.14.0 (with npm@7.7.6) in package.json</code><br>代表已經成功轉換了，這時候去看”vue-project”的<code>package.json</code>會發現已經被添加了 volta 相關版本訊息</p>
<p><img src="https://i.imgur.com/v31NaO7.png"></p>
<p>這時候已經轉換成功了，所以去看 node 版本會發現已經變成 15<br><img src="https://i.imgur.com/B9XHVDY.png"></p>
<p>而這時候再使用<code>volta install</code>系列就改變不了”vue-project”的 node 版本，因為有<code>package.json</code>會優先看這裡的。</p>
<p>轉換到”vue-project2”的資料夾，會發現版本還是處在外層”0221”的 node 版本狀況，然後再用<code>volta pin</code>指令來改變 node 版本，成功後這三種地方的 node 版本就都會不一樣</p>
<p><img src="https://i.imgur.com/uPptGaP.png"></p>
<h2 id="重點理解整理"><a href="#重點理解整理" class="headerlink" title="重點理解整理"></a>重點理解整理</h2><p>一般來說<code>volta install</code>可以理解成是改變預設狀態下的 node 版本，而<code>volta pin</code>則是會把改變的 node 版本給紀錄在<code>package.json</code>，所以會有固定的效果，只要是在那個<code>package.json</code>範圍的都會吃到它當中的 node 版本。</p>
<p>在這邊就會產生一些優先權問題，這些都是正常的：</p>
<ol>
<li>使用<code>volta pin</code>後，<code>volta install</code>會失效</li>
<li>沒有<code>package.json</code>就沒辦法使用<code>volta pin</code></li>
</ol>
<p>目前體感的好處是，假如協作的對象也有使用<code>volta</code>，那可以從他的專案的<code>package.json</code>去看 node 的版本，這點很方便，切換的速度也十分的快速，想切換就切換～！</p>
<p>最後以上介紹的是普通狀況會常用的兩個指令，另外還有許多的指令這部分可以參考官網：<br><img src="https://i.imgur.com/oc2BSKw.png"></p>
<p>官網的地方：<a target="_blank" rel="noopener" href="https://docs.volta.sh/reference/">https://docs.volta.sh/reference/</a></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="https://yoshuu.github.io/hexo-practice">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://yoshuu.github.io/hexo-practice/2023/02/28/volta/">https://yoshuu.github.io/hexo-practice/2023/02/28/volta/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="next-post pull-full"><a href="/hexo-practice/2022/11/29/nodeJS%20readline/" title="node.js 取得使用者輸入"><div class="cover" style="background: var(--default-bg-color)"></div><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">node.js 取得使用者輸入</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="https://i.loli.net/2021/02/24/5O1day2nriDzjSu.png" onerror="this.onerror=null;this.src='/hexo-practice/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">John Doe</div><div class="author-info__description"></div></div><div class="card-info-data site-data is-center"><a href="/hexo-practice/archives/"><div class="headline">Articles</div><div class="length-num">46</div></a><a href="/hexo-practice/tags/"><div class="headline">Tags</div><div class="length-num">5</div></a><a href="/hexo-practice/categories/"><div class="headline">Categories</div><div class="length-num">8</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">如何使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E9%BB%9E%E7%90%86%E8%A7%A3%E6%95%B4%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">重點理解整理</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-practice/2023/02/28/volta/" title="volta 使用筆記">volta 使用筆記</a><time datetime="2023-02-28T14:42:33.000Z" title="Created 2023-02-28 22:42:33">2023-02-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-practice/2022/11/29/nodeJS%20readline/" title="node.js 取得使用者輸入">node.js 取得使用者輸入</a><time datetime="2022-11-29T01:18:35.000Z" title="Created 2022-11-29 09:18:35">2022-11-29</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-practice/2022/11/28/web%20client%20challenge/" title="好想工作室的案主挑戰賽 參加心得">好想工作室的案主挑戰賽 參加心得</a><time datetime="2022-11-28T00:40:47.000Z" title="Created 2022-11-28 08:40:47">2022-11-28</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-practice/2022/11/27/sass%20build%20environment/" title="建立sass環境(2022)">建立sass環境(2022)</a><time datetime="2022-11-27T06:01:27.000Z" title="Created 2022-11-27 14:01:27">2022-11-27</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/hexo-practice/2022/11/13/snippets/" title="如何在vscode設定自己想要的使用者片段">如何在vscode設定自己想要的使用者片段</a><time datetime="2022-11-13T08:07:36.000Z" title="Created 2022-11-13 16:07:36">2022-11-13</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By John Doe</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="Back To Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/hexo-practice/js/utils.js"></script><script src="/hexo-practice/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/hexo-practice/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>