<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>JS之路 Day13 - Event Loop (事件循環) | Vic blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="前言昨天提到了JavaScript可以利用「並行的方式」去做到非同步這件事情，而關於這到底是怎麼辦到的，就是今天的主題，然後今天主要的內容都是以這個影片為基礎&#x3D;&gt; 所以說 event loop 到底是什麼玩意兒？| Philip Roberts | JSConf EU，這影片對於JavaScript如何進行非同步的操作講得很清楚，推薦看。">
<meta property="og:type" content="article">
<meta property="og:title" content="JS之路 Day13 - Event Loop (事件循環)">
<meta property="og:url" content="https://yoshuu.github.io/2022/09/28/JS13/index.html">
<meta property="og:site_name" content="Vic blog">
<meta property="og:description" content="前言昨天提到了JavaScript可以利用「並行的方式」去做到非同步這件事情，而關於這到底是怎麼辦到的，就是今天的主題，然後今天主要的內容都是以這個影片為基礎&#x3D;&gt; 所以說 event loop 到底是什麼玩意兒？| Philip Roberts | JSConf EU，這影片對於JavaScript如何進行非同步的操作講得很清楚，推薦看。">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/volAZAZ.png">
<meta property="article:published_time" content="2022-09-28T07:56:20.000Z">
<meta property="article:modified_time" content="2023-04-24T12:37:45.687Z">
<meta property="article:author" content="可以點選上方“Vic blog”回到首頁～">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/volAZAZ.png">
  
    <link rel="alternate" href="/atom.xml" title="Vic blog" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"><link rel="stylesheet" href="/css/prism.css" type="text/css"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Vic blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜尋"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜尋"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yoshuu.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-JS13" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/09/28/JS13/" class="article-date">
  <time class="dt-published" datetime="2022-09-28T07:56:20.000Z" itemprop="datePublished">2022-09-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      JS之路 Day13 - Event Loop (事件循環)
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>昨天提到了<code>JavaScript</code>可以利用「並行的方式」去做到非同步這件事情，而關於這到底是怎麼辦到的，就是今天的主題，然後今天主要的內容都是以這個影片為基礎&#x3D;&gt; <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=8aGhZQkoFbQ&ab_channel=JSConf">所以說 event loop 到底是什麼玩意兒？| Philip Roberts | JSConf EU</a>，這影片對於<code>JavaScript</code>如何進行非同步的操作講得很清楚，推薦看。</p>
<span id="more"></span>

<p>出自影片的圖：<br><img src="https://i.imgur.com/volAZAZ.png"></p>
<p>而以下是我看完影片，研究之後的自己見解。</p>
<h2 id="Call-Stack"><a href="#Call-Stack" class="headerlink" title="Call Stack"></a>Call Stack</h2><p>每段程式的執行都會有<code>call stack</code>，可以用來紀錄執行的順序，只要函式在呼叫的時候，就會把它丟進去最下面，後面進來的就會再疊上去，而當函式處理完之後，再從最上面去拿走，這是一種後進先出的概念。</p>
<p>可以想像成一個洋芋片罐，最先放進去的洋芋片，會在洋芋片罐的最下方，當洋芋片都放完要拿的時候，先拿的那片洋芋片就會是洋芋片罐最上方的那個洋芋片。</p>
<p>之前有提到說<code>JavaScript</code>只有一個執行緒，所以不能做很多事情，其實是因為只有一個<code>Call Stack</code>，因此一次只能做一件事情。</p>
<h2 id="Web-Apis"><a href="#Web-Apis" class="headerlink" title="Web Apis"></a>Web Apis</h2><p>意思是瀏覽器所提供的 api，我覺得最簡單的話，<code>setTimeout</code>其實就一種 Web Apis，專門做網頁計時器的功能，<code>setTimeout</code>它主要的核心其實就是非同步的概念，它會延遲的特性註定會跟同步不合，要是在同步延遲的話，就一定要一直等在那邊，直接延遲結束才能繼續下去。</p>
<p>所以在呼叫 Web APIs 時，很常會使用非同步的方式，我呼叫一個請求，但我不一定要馬上得到回覆。</p>
<h2 id="Callback-Queue"><a href="#Callback-Queue" class="headerlink" title="Callback Queue"></a>Callback Queue</h2><p>我自己把它當作一個等待排隊的地方，它跟<code>Call Stack</code>特性有點不一樣，是一個先進先出的概念，但這也蠻合理的，想像一下先進去排隊的人，因為他比要早去排隊，所以理所當然可以先結束排隊的這個狀態，非常合理。</p>
<p>為什麼有這個的存在，是因為不可能永遠一次只處理一個<code>callback funtion</code>，當有很多個<code>callback funtion</code>已經丟到<code>Call Stack</code>，時間先結束的就會先丟到<code>Callback Queue</code>等待排隊。</p>
<h2 id="Event-Loop"><a href="#Event-Loop" class="headerlink" title="Event Loop"></a>Event Loop</h2><p><code>JavaScript</code>執行非同步的方式，會使用到非同步的<code>callback</code>，假如有很多個，這些很多個的<code>callback funtion</code>就會進去到<code>Callback Queue</code>排隊，然後在執行階段的時候，會去判斷現在的<code>callback</code>裡面有沒有東西，當<code>callback</code>是空的時候，<code>Callback Queue</code>排隊的東西就會被丟進去，一次只能一個。</p>
<p>所以說，這也是一種一次做一件事情的方式，也是<code>JavaScript</code>如何使用並行的方式來執行非同步。</p>
<p>而因為非同步的東西會通通給丟去排隊的原因，所以非同步的函式永遠都會比同步的慢，同步的函式在執行<code>call stack</code>時就會把它結束掉，不會有進去到<code>Callback Queue</code>的機會。</p>
<h2 id="總結"><a href="#總結" class="headerlink" title="總結"></a>總結</h2><p>而關於<code>JavaScript</code>難道永遠就只能單執行緒，沒有例外嗎？<br>研究過後，有一種新的技術，它叫做<code>Web Workers</code>，據說是可以使用到其他的執行緒，不過我個人還沒有使用過，有興趣的可以依據這個關鍵字研究看看。</p>
<p>雖然非同步要用到<code>callback</code>，但之前要提到會有很可怕的<code>callback hell</code>問題，所以關於非同步的用法，<code>JavaScript</code>之後有一種更好的寫法，叫做<code>promise</code>，這個就是下一次要講的主題，我們明天見。</p>
<h2 id="reference"><a href="#reference" class="headerlink" title="reference"></a>reference</h2><p>[1] <a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/JavaScript/EventLoop">The event loop</a><br>[2] <a target="_blank" rel="noopener" href="https://eyesofkids.gitbooks.io/javascript-start-from-es6/content/part4/eventloop.html">異步程式設計與事件迴圈</a><br>[3] <a target="_blank" rel="noopener" href="https://blog.huli.tw/2019/10/04/javascript-async-sync-and-callback/">JavaScript 中的同步與非同步（上）：先成為 callback 大師吧！</a><br>[4] <a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10221944">JS 原力覺醒 Day13 - Event Queue &amp; Event Loop 、Event Table</a><br>[5] <a target="_blank" rel="noopener" href="https://chanchandev.com/js/Async/async-sync-intro/2534378084/">Javascript 非同步 &amp; Event Loop！10 分鐘輕鬆圖解學習！</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://yoshuu.github.io/2022/09/28/JS13/" data-id="clgutruw30013di957ut1cn8c" data-title="JS之路 Day13 - Event Loop (事件循環)" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/09/29/JS14/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JS之路 Day14 - Promise(承諾)
        
      </div>
    </a>
  
  
    <a href="/2022/09/27/JS12/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">JS之路 Day12 - Asynchronous Programming (非同步程式設計)</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分類</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/css/">css</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/html/">html</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/sass/">sass</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%BF%83%E5%BE%97/">活動心得</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%88%8A%E9%83%A8%E8%90%BD%E6%A0%BC%E7%A7%BB%E6%A4%8D%E6%96%87%E7%AB%A0/">舊部落格移植文章</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E9%82%84%E6%B2%92%E5%88%86%E9%A1%9E%E7%9A%84/">還沒分類的</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/css/" rel="tag">css</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grid/" rel="tag">grid</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html/" rel="tag">html</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sass/" rel="tag">sass</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">標籤雲</h3>
    <div class="widget tagcloud">
      <a href="/tags/css/" style="font-size: 20px;">css</a> <a href="/tags/grid/" style="font-size: 10px;">grid</a> <a href="/tags/html/" style="font-size: 10px;">html</a> <a href="/tags/javascript/" style="font-size: 20px;">javascript</a> <a href="/tags/sass/" style="font-size: 10px;">sass</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">彙整</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/02/">二月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/11/">十一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/10/">十月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">三月 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/02/28/volta/">volta 使用筆記</a>
          </li>
        
          <li>
            <a href="/2022/11/29/nodeJS%20readline/">node.js 取得使用者輸入</a>
          </li>
        
          <li>
            <a href="/2022/11/28/web%20client%20challenge/">好想工作室的案主挑戰賽 參加心得</a>
          </li>
        
          <li>
            <a href="/2022/11/27/sass%20build%20environment/">建立sass環境(2022)</a>
          </li>
        
          <li>
            <a href="/2022/11/13/snippets/">如何在vscode設定自己想要的使用者片段</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 可以點選上方“Vic blog”回到首頁～<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":350,"height":350},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>